<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http.eqiv="X-UA-Compatible" content="IE-edge">
        <meta content="width-device-width,initial-scale=1.0" name="viewport">
        <title> HOME</title>
        <link rel="stylesheet" href="C:\Users\mouni\OneDrive\Desktop/diet.css">
        <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <script src="C:\Users\mouni\OneDrive\Desktop/in.js" defer></script>
        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700&family=Open+Sans:ital,wght@0,700;1,600;1,700&family=Poppins:wght@400;500;600;700&display=swap');

body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style: none;
    text-decoration: none;
    color: #314862; /* Updated color variable */
}

.container {
  max-width:1068px;
    margin-left:auto;
    margin-right:auto;
}
.container1 {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
   
    background-color: #fff;
}
header {
    display: block;
    width: 100%;
    background: #fff; /* Updated color variable */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    padding: 20px 35px; /* Added padding */
}




/* Home Section */
.home {
    margin-top: 5rem;
    background: url("https://bonbonindia.com/wp-content/uploads/2021/06/Eating-for-a-healthy-pregnancy.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 550px;
    width: 1200px;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
}

.home-text {
    padding-left: 200px;
    padding-top: 200px;
}

.home-text h1 {
    color: #fff; /* Updated color variable */
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* About Section */
.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, auto));
    gap: 2rem;
}

.about-img img {
    border-radius: 3rem 0 3rem 3rem;
}

.about-text span {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color:black; /* Updated color variable */
}

.about-text h2 {
    font-size: 2rem;
}

.about-text p {
    font-size: 1.5rem;
    line-gap-override: 1rem;
    margin: 1rem 0 1rem;
}








        .containerdiet {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #d6b4e7; /* Pastel purple background */
            overflow: hidden; /* Clear floats */
            display: flex; /* Use flexbox for layout */
            align-items: center; /* Center items vertically */
        }
        .sectiondiet {
            padding: 20px;
            overflow: hidden; /* Clear floats */
            flex: 1; /* Grow flex items to fill available space */
        }
        .section-leftdiet {
            margin-right: 20px; /* Add some space between sections */
            text-align: center; /* Center text in the section */
        }
        .section-rightdiet {
            text-align: center; /* Center text in the section */
        }
        .sectiondiet img {
           width: 500px; /* Make image responsive */
            height: auto;
        }




    .icon-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .icon {
        text-align: center;
        margin: 5px; /* Reduced margin between icons */
        flex: 1 0 25%; /* Each icon takes up 25% of the container width */
        max-width: 25%; /* Limiting each icon to a maximum width of 25% */
    }
    .icon img {
        width: 200px;
        height: 200px;
    }
    .icon-name {
        margin-top: 5px;
    }

    /* Media query for smaller screens */
    @media (max-width: 768px) {
        .icon {
            flex-basis: 50%; /* Each icon takes up 50% of the container width on smaller screens */
            max-width: 50%; /* Limiting each icon to a maximum width of 50% on smaller screens */
        }
    }

</style>
       </head>
    
    <body>
       
        
<section class="home container" id="home">
    <div class="home-text">
            
    </div>
</section>

<section class="container1">

    <div class="about-text">
        <h2 align=center>Prenatal Diet Plan</h2>

        <p>Pregnant  woman  need  to  be  particularly  careful  about  what  they  eat   because  they  are  not  only  eating  for  their  own  health,  but  they  are  also  eating  for  their  baby’s  health!  When  a  woman  eats  well  during  her  pregnancy,  she  reduces  the   chances  of  complications  such  as  anemia,  low  birth  weight,  and  birth  defects.<p>
   


<br>
<h2 align=center>Benefits of having a proper diet</h2>
<p align=center>Nourish your body,Nourish your baby</p>


<div class="icon-section">
    <div class="icon">
        <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/65389c66214b188a8a6696ee/diet-preg-fetal-development.svg" alt="Icon 1">
        <div class="icon-name">Successful Fetal Development</div>
    </div>
    <div class="icon">
        <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/65389cc55b654b89c0648d61/diet-pregnancy-birth-defects.svg" alt="Icon 2">
        <div class="icon-name">Less Risk Of Birth Defects</div>
    </div>
    <div class="icon">
        <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/65389cee214b188a8a66a280/diet-preg-gestational-diabetes.svg" alt="Icon 3">
        <div class="icon-name">Reduced Risk Of Complications</div>
    </div>
    <div class="icon">
        <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/65389d106e1a76d0b8b9979c/diet-preg-nausea.svg" alt="Icon 4">
        <div class="icon-name">Helps Reduce Nausea & Constipation</div>
    </div>
    <div class="icon">
        <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/65389d70e367058a1a7914ed/diet-pregnancy-energy-level.svg" alt="Icon 5">
        <div class="icon-name">Improved Energy Levels</div>
    </div>
    <div class="icon">
        <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/65389dbf214b188a8a66b658/diet-preg-healthy-baby-weight.svg" alt="Icon 6">
        <div class="icon-name">Ensures A Healthy Weight For Your Baby</div>
    </div>
    
</div>
</section>
<br>
<section class="properties container" >
<h1 align=center>Plans For You</h1>

<br>












<div class="containerdiet">
    <!-- Left side: Balanced Diet Plan -->
    <div class="sectiondiet section-leftdiet">
        <h2>Healthy Mama Meal Plan</h2>
        <p>
This meal plan focuses on providing a balanced and nutritious diet for pregnant women, ensuring they meet their increased nutritional needs during pregnancy.</p><br>
        <ul>
            <li>Breakfast: Oatmeal with berries and nuts, a hard-boiled egg, and fortified orange juice.</li><br>
            <li>Mid-Morning Snack: Apple slices with almond butter.</li><br>
            <li>Lunch: Grilled chicken salad with mixed greens and lentil soup.</li><br>
            <li>Afternoon Snack: Carrot and celery sticks with hummus.</li><br>
            <li>Dinner: Baked salmon with quinoa and steamed broccoli.</li>
        </ul>
    </div>
    <!-- Right side: Image -->
    <div class="sectiondiet section-rightdiet">
        <img src="https://images.creativemarket.com/0.1.0/ps/5912337/1820/1213/m1/fpnw/wm1/tq3dpzrfpjdhuzk9yqb2zgsq446ssnplh9b8fzsbeo1oemh6ec5kkpp6gamxff7e-.jpg?1550561650&s=5c8e2e797d2405585e6676d70d42229f" alt="Balanced Diet">
    </div>
</div>

<!-- Container 2: Vegetarian Diet Plan -->
<div class="containerdiet">
    <!-- Left side: Image -->
    <div class="sectiondiet section-leftdiet">
        <img src="https://tse3.mm.bing.net/th/id/OIP.Rsgr3xIud4DmLw6NDUlZtgHaD9?rs=1&pid=ImgDetMain0" alt="Vegetarian Diet">
    </div>
    <!-- Right side: Vegetarian Diet Plan -->
    <div class="sectiondiet section-rightdiet">
        <h2>Prenatal Power Plate</h2>
        <p> This meal plan emphasizes nutrient-dense foods rich in vitamins, minerals, and protein to support the health and development of both mother and baby during pregnancy.</p><br>
        <ul>
            <li>Breakfast: Oatmeal with mixed fruits and nuts.</li><br>
            <li>Mid-Morning Snack: Greek yogurt with granola.</li><br>
            <li>Lunch: Quinoa salad with roasted vegetables and chickpeas.</li><br>
            <li>Afternoon Snack: Hummus with whole wheat pita bread.</li><br>
            <li>Dinner: Stir-fried tofu with vegetables and brown rice.</li>
        </ul>
    </div>
</div>

<!-- Container 3: Low-Carb Diet Plan -->
<div class="containerdiet">
    <!-- Left side: Low-Carb Diet Plan -->
    <div class="sectiondiet section-leftdiet">
        <h2>Nourish & Glow Pregnancy Plan</h2>
        <p>This meal plan focuses on providing essential nutrients for pregnancy while incorporating a variety of flavors and textures to keep meals enjoyable and satisfying.</p><br>
        <ul>
            <li>Breakfast: Scrambled eggs with spinach and avocado.</li><br>
            <li>Mid-Morning Snack: Cottage cheese with cherry tomatoes.</li><br>
            <li>Lunch: Grilled chicken breast with salad greens and olive oil.</li><br>
            <li>Afternoon Snack: Sliced cucumber with cream cheese.</li><br>
            <li>Dinner: Baked cod with asparagus and a side salad.</li>
        </ul>
    </div>
    <!-- Right side: Image -->
    <div class="sectiondiet section-rightdiet">
        <img src="https://tse3.mm.bing.net/th/id/OIP.nWTrVA_VXkuwVJ5nz4A6NQHaFE?rs=1&pid=ImgDetMain" alt="Low-Carb Diet">
    </div>
</div>

<!-- Container 4: Mediterranean Diet Plan -->
<div class="containerdiet">
    <!-- Left side: Image -->
    <div class="sectiondiet section-left">
        <img src="https://tse3.mm.bing.net/th/id/OIP.dptuOvCHcMDBYvVy45h1vAHaE7?rs=1&pid=ImgDetMain" alt="Mediterranean Diet">
    </div>
    <!-- Right side: Mediterranean Diet Plan -->
    <div class="sectiondiet section-rightdiet">
        <h2>Bump & Bliss Nutrition Plan</h2>
        <p>This nutrition plan is designed to support the overall health and well-being of pregnant women by providing a variety of nutrient-rich foods to promote a healthy pregnancy.</p><br>
        <ul>
            <li>Breakfast: Greek yogurt with honey and walnuts.</li><br>
            <li>Mid-Morning Snack: Fresh fruit, such as an apple or grapes.</li><br>
            <li>Lunch: Greek salad with feta cheese and olives.</li><br>
            <li>Afternoon Snack: Hummus with carrot sticks.</li><br>
            <li>Dinner: Grilled fish with roasted vegetables and couscous.</li>
        </ul>
    </div>
</div>

<!-- Container 5: High-Protein Diet Plan -->
<div class="containerdiet">
    <!-- Left side: High-Protein Diet Plan -->
    <div class="sectiondiet section-leftdiet">
        <h2>Mommy-to-Be Meal Plan</h2>
        <p>This meal plan focuses on including foods rich in essential nutrients such as folate, iron, calcium, and omega-3 fatty acids to support the healthy development of the baby and promote maternal well-being.</p><br>
        <ul>
            <li>Breakfast: Protein smoothie with protein powder, spinach, banana, and almond milk.</li><br>
            <li>Mid-Morning Snack: Hard-boiled eggs.</li><br>
            <li>Lunch: Grilled chicken breast with quinoa and steamed vegetables.</li><br>
            <li>Afternoon Snack: Greek yogurt with sliced almonds.</li><br>
            <li>Dinner: Lean beef stir-fry with broccoli and brown rice.</li>
        </ul>
    </div>
    <!-- Right side: Image -->
    <div class="sectiondiet section-rightdiet">
        <img src="https://img.freepik.com/premium-vector/nutrition-pregnant-woman-food-pregnant-woman-diet-during-pregnancy-vector-illustration_605517-122.jpg?w=996" alt="High-Protein Diet">
    </div>

</div>
<!-- Container 6: Keto Diet Plan -->
<div class="containerdiet">
    <!-- Left side: Image -->
    <div class="sectiondiet section-leftdiet">
        <img src="https://as2.ftcdn.net/v2/jpg/04/85/24/69/1000_F_485246940_WQ4ewYpSZ6acWFqxNjF563VwO3Eeyryj.jpg" alt="Keto Diet">
    </div>
    <!-- Right side: Keto Diet Plan -->
    <div class="sectiondiet section-rightdiet">
        <h2>Nurturing Momma Meal Plan</h2>
        <p>This meal plan focuses on incorporating a variety of whole foods and balanced meals to provide pregnant women with the necessary nutrients for a healthy pregnancy while also supporting energy levels and cravings.</p><br>
        <ul>
            <li>Breakfast: Bacon and eggs with avocado.</li><br>
            <li>Mid-Morning Snack: String cheese and almonds.</li><br>
            <li>Lunch: Caesar salad with grilled chicken and creamy dressing.</li><br>
            <li>Afternoon Snack: Pepperoni slices with cheese.</li><br>
            <li>Dinner: Steak with buttered broccoli.</li>
        </ul>
    </div>
</div>

<!-- Container 7: Paleo Diet Plan -->
<div class="containerdiet">
    <!-- Left side: Paleo Diet Plan -->
    <div class="sectiondiet section-leftdiet">
        <h2>Prenatal Nourish & Thrive Plan</h2>
        <p> This meal plan focuses on nourishing the body with nutrient-dense foods to support the health and development of both mother and baby during pregnancy, while also providing ample energy for daily activities.</p><br>
        <ul>
            <li>Breakfast: Vegetable omelet cooked in coconut oil.</li><br>
            <li>Mid-Morning Snack: Mixed nuts.</li><br>
            <li>Lunch: Grilled salmon with sweet potato and steamed broccoli.</li><br>
            <li>Afternoon Snack: Sliced apple with almond butter.</li><br>
            <li>Dinner: Beef stir-fry with peppers, onions, and mushrooms.</li>
        </ul>
    </div>
    <!-- Right side: Image -->
    <div class="sectiondiet section-rightdiet">
        <img src="https://www.mommayoungathome.com/wp-content/uploads/2020/05/Pregnancy2.jpeg" alt="Paleo Diet">
    </div>
</div>

<!-- Container 8: Whole30 Diet Plan -->
<div class="containerdiet">
    <!-- Left side: Image -->
    <div class="sectiondiet section-leftdiet">
        <img src="https://foodtolive.com/healthy-blog/wp-content/uploads/sites/3/2016/01/1_HV_FTL_Blog-min-min-2-768x407.jpg" alt="Whole30 Diet">
    </div>
    <!-- Right side: Whole30 Diet Plan -->
    <div class="sectiondiet section-rightdiet">
        <h2>Blossoming Belly Meal Plan</h2>
        <p> This meal plan focuses on providing a balance of essential nutrients for pregnant women to support the growth and development of the baby, while also catering to common pregnancy cravings and aversions.</p><br>
        <ul>
            <li>Breakfast: Scrambled eggs with sautéed spinach and avocado.</li><br>
            <li>Mid-Morning Snack: Apple slices with almond butter.</li><br>
            <li>Lunch: Grilled chicken breast with roasted vegetables.</li><br>
            <li>Afternoon Snack: Celery sticks with guacamole.</li><br>
            <li>Dinner: Baked salmon with steamed asparagus and a side salad.</li>
        </ul>
    </div>
</div>


</div>

</body>
</html>