<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Webpage</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  .section {
    background-image:url('https://wallpapercave.com/wp/x5ff5B9.jpg'); /* pastel color */
    padding: 40px; /* Increased padding */
  }
  .video-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px; /* Increased padding */
   
  }
  .video-container .left,
  .video-container .right {
    flex: 1;
    padding: 50px;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 50px; /* Increased padding */
    max-width: 1300px; /* Increased max-width */
    margin: 0 auto; /* Center align */
  }
  .container img {
    width: 100%; /* Image width set to 100% of container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 30px; /* Add border radius if desired */
    cursor: pointer;
  }





.consult-button {
  padding: 10px 20px;
  background-color: #1aa7ec; /* pastel color */
  color: #ffffff; /* white text color */
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.consult-button:hover {
  background-color: #4adede; /* lighter shade for hover effect */
}
</style>
</head>
<body>
<div class="section">
  <div class="video-container">
    <div class="left">
      <h1>Pregnancy Care Plans</h1>
      <p>Pregnancy care is a holistic way of taking care of yourself during pregnancy.</p><p>

With curated pregnancy care activities to support your growing baby and guarantee a healthy pregnancy, you need comprehensive pregnancy care plans.</p>



<br>

<button class="consult-button">Consult Now</button>
    </div>
    <div class=".video-container .right">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/mjeKjwk8F0s?si=vRKtbuF3jNjp4gzZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
</div>
<br>
<h1 align=center>our services</h1>
<p align=center>Complete Pregnancy Care for Happy & Healthy Pregnancy</p>
<div class="container">
  <div onclick="location.href='next_page.html';">
    <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/6530cae4dde7a7277cac0e90/prenatal-landing-yoga.svg" alt="Image 1">
  </div>
  <div onclick="location.href='next_page.html';">
    <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/6530cb7135c27d2722584d1c/prenatal-landing-yoga-2-.svg" alt="Image 2">
  </div>
  <div onclick="location.href='next_page.html';">
    <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/6530ce29867414adde837fe0/prenatal-landing-childbirth-1-.svg" alt="Image 3">
  </div>





<div onclick="location.href='next_page.html';">
    <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/6530cedbe235bbb5db671795/prenatal-landing-mental-wellness.svg" alt="Image 1">
  </div>
  <div onclick="location.href='next_page.html';">
    <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/6530d162ceb1540fabf606c9/prenatal-landing-pregnancy-activities-1-.svg" alt="Image 2">
  </div>
  <div onclick="location.href='next_page.html';">
    <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/6530d227be3a29b52d82dc9c/prenatal-landing-consult-a-gynae-1-.svg" alt="Image 3">
  </div>
  <!-- Repeat the above structure for additional items -->
</div>
</body>
</html>