<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conception</title>
    <style>
        /* CSS styles for a classy interface */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Light gray background color */
            color: #333; /* Dark gray text color */
        }
        header {
            background-color: #96B6C5; /* Peach header background color */
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }
        nav {
            background-color: #333; /* Dark gray navbar background color */
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            margin: 20px auto;
            padding: 40px; /* Increased container padding for bigger size */
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff; /* White container background color */
            max-width: 900px; /* Increased container width */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
        }
        .container h2 {
            margin-top: 0;
            font-size: 28px;
            color: #555; /* Dark gray heading color */
        }
        .container p {
            margin-bottom: 20px;
            line-height: 1.6;
        }
        .container img {
            width: 80%; /* Reduce image width to 80% of container width */
            height: auto; /* Maintain aspect ratio */
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            max-width: 100%; /* Ensure images don't exceed container width */
            border-radius: 8px; /* Rounded corners for images */
        }
    </style>
</head>
<body>
    <header>
        <h1>Conception</h1>
    </header>

   

    <div class="container">
        <h2>Understanding Conception</h2>
        <p>Conception occurs when a sperm cell fertilizes an egg, resulting in the formation of a zygote. Learn about the process of conception, including ovulation, fertilization, and implantation.</p>
        <img src="https://cdn.dribbble.com/users/2894696/screenshots/14085814/media/1c4f71b7d1e4db972714053dad8b04b7.jpg" alt="Conception Image">
    </div>

    <div class="container">
        <h2>Fertility Awareness</h2>
        <p>Understanding your menstrual cycle and fertility signs can help you identify the most fertile days for conception. Track your menstrual cycle, monitor changes in cervical mucus, and use ovulation predictor kits to predict ovulation.</p>
        <img src="https://media.istockphoto.com/id/1169421538/vector/infertility-concept-vector-illustration.jpg?s=612x612&w=0&k=20&c=LCKE6DuWZMNbAJJ8LHzbeosza7sdn5P38r_7iLqxqGY=" alt="Fertility Awareness Image">
    </div>

    <div class="container">
        <h2>Healthy Lifestyle for Conception</h2>
        <p>Maintaining a healthy lifestyle is essential for optimizing fertility and increasing the chances of conception. Eat a balanced diet, maintain a healthy weight, exercise regularly, manage stress, and avoid harmful substances such as alcohol and tobacco.</p>
        <img src="https://i.pinimg.com/736x/8e/11/41/8e11412b9cf30f222ae4c3ea06fb27bc.jpg" alt="Healthy Lifestyle Image">
    </div>

    <div class="container">
        <h2>Medical Evaluation and Assistance</h2>
        <p>If you're struggling to conceive, consider seeking medical evaluation and assistance. Your healthcare provider can perform fertility tests, identify any underlying issues, and recommend appropriate treatment options, such as fertility medications or assisted reproductive technologies.</p>
        <img src="https://media.istockphoto.com/id/1332633945/video/young-couple-doing-consultation-with-obstetricians.jpg?s=640x640&k=20&c=3AMFrjYLsgqhwXjm1PSQzXGNy1-9O8OFsxinLK9YtOg=" alt="Medical Evaluation Image">
    </div>
<div class="container">
    <h2>Optimizing Fertility</h2>
    <p>There are several steps you can take to optimize fertility and increase the chances of conception. These include timing intercourse during the fertile window, avoiding lubricants that may interfere with sperm motility, and ensuring both partners maintain good reproductive health.</p>
    <img src="https://gracefertility.in/wp-content/uploads/2023/03/Chances-of-Getting-Pregnant-with-Severe-Oligospermia.webp" alt="Optimizing Fertility Image">
</div>

<div class="container">
    <h2>Age and Conception</h2>
    <p>Age can significantly impact fertility, particularly for women. As women age, their fertility declines, and the risk of pregnancy complications increases. Understanding how age affects fertility can help couples make informed decisions about family planning.</p>
    <img src="https://bloomclinicsobo.com/wp-content/uploads/2023/06/image-7.png" alt="Age and Conception Image">
</div>

<div class="container">
    <h2>Male Factors in Conception</h2>
    <p>Male factors can also influence conception. Issues such as low sperm count, poor sperm motility, or abnormalities in sperm morphology can affect male fertility. It's essential for both partners to undergo fertility testing if conception is not occurring.</p>
    <img src="https://ferticity.com/wp-content/uploads/2022/10/How-can-male-infertility-be-treated.png" alt="Male Factors in Conception Image">
</div>

<div class="container">
    <h2>Emotional Support</h2>
    <p>Struggling to conceive can be emotionally challenging for couples. It's essential to provide each other with emotional support and open communication during this time. Consider seeking counseling or joining support groups to navigate the emotional aspects of infertility.</p>
    <img src="https://d2jx2rerrg6sh3.cloudfront.net/image-handler/picture/2021/4/shutterstock_1170639043.jpg" alt="Emotional Support Image">
</div>

<div class="container">
    <h2>Alternative Conception Methods</h2>
    <p>If natural conception is not successful, there are alternative methods available to help couples build their families. These include in vitro fertilization (IVF), intrauterine insemination (IUI), egg donation, and surrogacy. Discuss these options with a fertility specialist.</p>
    <img src="https://www.shutterstock.com/image-vector/female-contraceptive-methods-sexual-reproductive-600nw-2223601323.jpg" alt="Alternative Conception Methods Image">
</div>


</body>
</html>
