<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
        .home{
            background-color:#EBDFD9;
            height: 62vh;
            background-size: cover;
            text-align: start;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .sub{

        }
        .child{
            height: 180px;
            width: 235px;
            border-radius: 30px;
        }
        .girl{
            height: 145px;
            width: 135px;
            margin-left: 100px;
        }
        .girl2{
            height: 145px;
            width: 135px;
            margin-left: 90px;
        }
        .girl4{
            height: 145px;
            width: 135px;
            margin-left: 85px;
        }
        .girl5{
            height: 145px;
            width: 145px;
            margin-left: 110px;
        }
        .girl6{
            height: 149px;
            width: 137px;
            margin-left: 110px;
        }
        .girl7{
            height: 155px;
            width: 145px;
            margin-left: 95px;
        }
        .girl8{
            height: 159px;
            width: 159px;
            margin-left: 92px;
        }
        .girl9{
            height: 376px;
            width:400px;
        }
    </style>
</head>
<body>
        <div class="conatiner home">
            <div class="row">
                <div class="col-7 d-flex flex-column justify-content-center">
                    <div class="ml-5">
                    <div class="p-3">
                        <h1 style="font-size: 42px;">Welcome to Self-Help Center</h1>
                        <p style="font-size: 22px;">One-Stop Destination where you can find helpful information related to Yoga, Diet, Nutrition and Meditation!</p>
                    </div>
                    </div> 
                </div>
                <div class="col-5 d-flex flex-row justify-content-end">
                    <div>
                        <img src="Screenshot_20240204-092709_1.png" class="girl9"/>
                    </div>
                </div>    
            </div>
        </div>
        <div class="container mt-5 mb-5">
            <div class="row ">
                <div class="col-3">
                    <div class="child mt-3 mr-3" style="background-color: aliceblue;">
                        <h6 class="pt-2 pl-3 pb-0">General Health</h6>
                        <img src="Screenshot_20240203-221213_1.png" class="girl"/>
                    </div>
                </div>
                <div class="col-3">
                    <div class="child mt-3 mr-3" style="background-color: beige;">
                            <h6 class="pt-2 pl-3 pb-0">Period Care</h6>
                            <img src="Screenshot_20240203-221239_1.png" class="girl2"/>
                    </div>
                </div>
                <div class="col-3">
                    <div class="child mt-3 mr-3" style="background-color: blanchedalmond;">
                            <h6 class="pt-2 pl-3 pb-0">Sexual Health</h6>
                            <img src="Screenshot_20240203-221314_1.png" class="girl"/>
                    </div>
                </div>
                <div class="col-3">
                    <div class="child mt-3 mr-3" style="background-color: #baa59b;">
                            <h6 class="pt-2 pl-3 pb-0">PCOS</h6>
                            <img src="Screenshot_20240203-221346_1.png" class="girl4"/>
                    </div>
                </div>
                <div class="col-3">
                    <div class="child mr-3 mt-5" style="background-color: darksalmon;">
                            <h6 class="pt-2 pl-3 pb-0">Conception</h6>
                            <img src="Screenshot_20240203-221407_1.png" class="girl5"/>
                    </div>
                </div>
                <div class="col-3">
                    <div class="child mr-3 mt-5" style="background-color: cornsilk;">
                            <h6 class="pt-2 pl-3 pb-0">Pregnancy</h6>
                            <img src="Screenshot_20240203-135512_3.png" class="girl6"/>
                    </div>
                </div>
                <div class="col-3">
                    <div class="child mr-3 mt-5" style="background-color: lightsteelblue;">
                            <h6 class="pt-2 pl-3 pb-0">New Mom</h6>
                            <img src="Screenshot_20240203-135512_2.png" class="girl7"/>
                    </div>
                </div>
                <div class="col-3">
                    <div class="child mr-3 mt-5" style="background-color: lightsalmon;">
                            <h6 class="pt-2 pl-3 pb-0">Menopause</h6>
                            <img src="Screenshot_20240203-135512_4.png" class="girl8"/>
                    </div>
                </div>
                
                

            </div>
        </div>
</body>
</html>