<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sexual Health Guide</title>
    <style>
        /* CSS styles for a classy interface */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Light gray background color */
            color: #333; /* Dark gray text color */
        }
        header {
            background-color: #9DBC98; /* Peach header background color */
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }
        nav {
            background-color: #333; /* Dark gray navbar background color */
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            margin: 20px auto;
            padding: 40px; /* Increased container padding for bigger size */
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff; /* White container background color */
            max-width: 900px; /* Increased container width */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
        }
        .container h2 {
            margin-top: 0;
            font-size: 28px;
            color: #555; /* Dark gray heading color */
        }
        .container p {
            margin-bottom: 20px;
            line-height: 1.6;
        }
        .container img {
            width: 100%; /* Make images fill container width */
            height: auto; /* Maintain aspect ratio */
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            max-width: 100%; /* Ensure images don't exceed container width */
            max-height: 400px; /* Set maximum height for larger images */
            border-radius: 8px; /* Rounded corners for images */
        }
    </style>
</head>
<body>
    <header>
        <h1>Sexual Health Guide</h1>
    </header>



    <div class="container">
        <h2>Importance of Sexual Health</h2>
        <p>Sexual health is an important aspect of overall well-being and encompasses physical, emotional, and social aspects of sexuality. It involves maintaining healthy relationships, practicing safe sex, and addressing sexual concerns or problems.</p>
        <img src="https://in2perspective.com/wp-content/uploads/2022/11/Sexual-Health0.jpg" alt="Importance of Sexual Health Image">
    </div>

    <div class="container">
        <h2>Sexual Anatomy and Physiology</h2>
        <p>Understanding sexual anatomy and physiology is essential for maintaining sexual health. This includes knowledge of reproductive organs, sexual response cycles, and factors that can affect sexual function and satisfaction.</p>
        <img src="https://t4.ftcdn.net/jpg/05/06/81/23/360_F_506812369_X8bhDUhJGdi9Ccwrxlo7FE8muzoeNoEc.jpg" alt="Sexual Anatomy and Physiology Image">
    </div>

    <div class="container">
        <h2>Safe Sex Practices</h2>
        <p>Practicing safe sex is important for preventing sexually transmitted infections (STIs) and unintended pregnancies. Safe sex practices include the use of condoms, communication with sexual partners about STI status, and regular STI testing.</p>
        <img src="https://thumbs.dreamstime.com/b/sex-education-hand-holding-different-type-contraception-anti-pregnancy-products-contraceptives-concept-safe-sex-education-hand-260462452.jpg" alt="Safe Sex Practices Image">
    </div>

    <div class="container">
        <h2>Sexual Dysfunction</h2>
        <p>Sexual dysfunction refers to difficulties or problems that interfere with sexual desire, arousal, or satisfaction. Common types of sexual dysfunction include erectile dysfunction, premature ejaculation, and low libido. Seeking support from healthcare professionals or therapists can help address sexual concerns.</p>
        <img src="https://img.freepik.com/free-vector/tiny-people-planning-baby-flat-vector-illustration-cartoon-embryo-development-human-healthy-reproduction-symbolic-visualization-fertility-parenthood-concept_74855-10171.jpg" alt="Sexual Dysfunction Image">
    </div>

    <div class="container">
        <h2>Sexual Consent and Communication</h2>
        <p>Consent and communication are essential components of healthy sexual relationships. It's important to obtain clear and enthusiastic consent from sexual partners before engaging in sexual activity and to communicate openly about desires, boundaries, and concerns.</p>
        <img src="https://img.freepik.com/premium-photo/couple-date-love-day-flat-illustration-design_176697-4389.jpg" alt="Sexual Consent and Communication Image">
    </div>

</body>
</html>
