<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Webpage</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  .section {
    background-image:url('https://getwallpapers.com/wallpaper/full/6/e/a/1284866-gorgerous-mint-colored-wallpaper-1920x1080-for-macbook.jpg'); /* pastel color */
    padding: 40px; /* Increased padding */
  }
  .video-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px; /* Increased padding */
   
  }
  .video-container .left,
  .video-container .right {
    flex: 1;
    padding: 50px;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 50px; /* Increased padding */
    max-width: 1300px; /* Increased max-width */
    margin: 0 auto; /* Center align */
  }
  .container img {
    width: 100%; /* Image width set to 100% of container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 30px; /* Add border radius if desired */
    cursor: pointer;
  }





.consult-button {
  padding: 10px 20px;
  background-color: #329d9c; /* pastel color */
  color: #ffffff; /* white text color */
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.consult-button:hover {
  background-color: #56c596; /* lighter shade for hover effect */
}
</style>
</head>
<body>
<div class="section">
  <div class="video-container">
    <div class="left">
      <h2>Postpartum Care</h2>
      <p>Care for a postnatal mother is a must. Postpartum care is the after-pregnancy care provided to women to avoid postpartum complications and promote speedy recovery.</p>
<p>

Our plan includes postnatal yoga, massages, lactation consultation, mental wellness to alleviate postpartum depression, diet & nutrition sessions.</p>

<button class="consult-button">Consult Now</button>
    </div>
    <div class=".video-container .right">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/dNiXI_iK68U?si=9CAajdPOeMv5t3k8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
</div>
<br>
<h1 align=center>Our Key Focus Is On</h1>
<div class="container">
  <div onclick="location.href='next_page.html';">
    <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/6539ece203c55fe36116bbc8/post-natal-landing-yoga-1-.svg" alt="Image 1">
  </div>
  <div onclick="location.href='next_page.html';">
    <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/6539ed66ecb48ed31c3afacd/post-natal-landing-diet-and-nutri-1-.svg" alt="Image 2">
  </div>
  <div onclick="location.href='next_page.html';">
    <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/6539ee8982006cd2d6c38444/post-natal-landing-mental-wellness-1-.svg" alt="Image 3">
  </div>





<div onclick="location.href='next_page.html';">
    <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/6539f0af384b976ae78911cf/post-natal-landing-music-and-meditation-1-.svg" alt="Image 1">
  </div>
  <div onclick="location.href='next_page.html';">
    <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/6539f009db55738d57c46b11/post-natal-landing-massage-training-1-.svg" alt="Image 2">
  </div>
  <div onclick="location.href='next_page.html';">
    <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/6539f8ce76ebe8be482674fd/post-natal-landing-solids-for-baby-1-.svg" alt="Image 3">
  </div>
  <!-- Repeat the above structure for additional items -->
</div>
</body>
</html>