<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Poses for Menopause</title>
    <link rel="stylesheet" href="styles.css">
<style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f6f6f6; /* Soft pastel grey */
}

header {
    padding: 50px 0;
    text-align: center;
}

.background-section {
    max-width: 800px;
    margin: 0 auto;
}

.background-section h1 {
    font-size: 36px;
    color: #333;
}

.description {
    font-size: 18px;
    color: #666;
}

main {
    padding: 50px 0;
}

.poses-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.pose {
    background-color: #f0f0f0; /* Pastel grey */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.pose-video {
    margin-bottom: 20px;
}

.pose-video iframe {
    width: 100%; /* Video width set to 100% of container */
}

.pose-details h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.pose-details p {
    font-size: 14px;
    color: #666;
}






.section {
    background-image:url('https://tse2.mm.bing.net/th?id=OIP.XXbv7R9Bejm54jb7sz2BkAAAAA&pid=Api&P=0&h=180'); /* pastel color */
    padding: 40px;
background-size:100%;
 /* Increased padding */
  }
  .video-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px; /* Increased padding */
   
  }
  .video-container .left,
  .video-container .right {
    flex: 1;
    padding: 50px;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 50px; /* Increased padding */
    max-width: 1300px; /* Increased max-width */
    margin: 0 auto; /* Center align */
  }
  .container img {
    width: 100%; /* Image width set to 100% of container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 30px; /* Add border radius if desired */
    cursor: pointer;
  }





.consult-button {
  padding: 10px 20px;
  background-color: #329d9c; /* pastel color */
  color: #ffffff; /* white text color */
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.consult-button:hover {
  background-color: #56c596; /* lighter shade for hover effect */
}















</style>
</head>
<body>








<div class="section">
  <div class="video-container">
    <div class="left">
      <h1>Yoga for Menopause</h1>
      <p>Yoga is a gentle and effective way to care for your body and mind during menopause. It can help you reduce stress, increase relaxation, and improve your overall well-being.</p>
<p>
Start your journey to wellness today and discover the transformative power of menopause yoga.</p>
<br>
<button class="consult-button">Consult Now</button>
    </div>
    <div class=".video-container .right">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/EmrOBvJKz9E?si=OXeEwLwW5aYPltkh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>
  </div>
</div>




















    <header>
        <div class="background-section">
            <h1>Yoga Poses for Menopause</h1>
            <p class="description">Start your practice with deep breathing exercises to calm the mind and relax the body. Practice belly breathing, where you inhale deeply through your nose, allowing your belly to expand, and exhale fully through your mouth, drawing the belly button towards the spine.</p>
        </div>
    </header>
    
    <main>
        <section class="poses-section">
            <div class="pose">
                <div class="pose-video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/JoDKbXEUrvQ?si=54bvwmx04m5eUlKW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>
                <div class="pose-details">
                    <h3>Deep Breathing (Pranayama)</h3>
                    <p>A balancing pose that strengthens the legs, improves focus, and promotes stability.</p>
                </div>


            </div>

<div class="pose">
                <div class="pose-video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/uVFE22uirhw?si=Ga_t_06nelEPkVbq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                <div class="pose-details">
                    <h3>Gentle Warm-up Poses</h3>
                    <p>Get on your hands and knees, inhale as you arch your back (cow pose), and exhale as you round your back (cat pose). Repeat this flow several times to warm up the spine.</p>
                </div>


            </div>
<div class="pose">
                <div class="pose-video">
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/tmwVWOHjN3o?si=ga_2_m1IOs4YaXrR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                <div class="pose-details">
                    <h3>Supported Bridge Pose</h3>
                    <p>Lie on your back with your knees bent and feet hip-width apart. Lift your hips off the mat and place a yoga block or bolster underneath your sacrum for support. Stay in this pose for a few breaths to relieve hot flashes and calm the nervous system.</p>
                </div>


            </div>

<div class="pose">
                <div class="pose-video">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/Dic293YNJI8?si=e4IeqcjqF_YzK7qs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                <div class="pose-details">
                    <h3>Tree Pose (Vrikshasana)</h3>
                    <p>Stand tall with your feet hip-width apart, shift your weight onto one leg, and place the sole of the other foot on the inner thigh or calf of the standing leg. Find your balance and bring your hands to your heart center or extend them overhead. Hold for a few breaths and switch sides.</p>
                </div>


            </div>


<div class="pose">
                <div class="pose-video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/yxNtoOJ9500?si=C6t7EMhXO1Bg622j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                <div class="pose-details">
                    <h3>Warrior II Pose</h3>
                    <p>Step your feet wide apart, turn your right foot out 90 degrees and your left foot slightly inwards. Bend your right knee, keeping it aligned with your ankle, and extend your arms parallel to the floor. </p>
                </div>


            </div>




<div class="pose">
                <div class="pose-video">
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/2NzecBzvhuw?si=_wZWvUXtpAuArNW_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                <div class="pose-details">
                    <h3>Supported Reclining Bound Angle Pose</h3>
                    <p>Sit on the floor with the soles of your feet together and knees bent. Lie back on a bolster or stack of blankets placed lengthwise along your spine. Allow your arms to rest by your sides with palms facing up</p>
                </div>


            </div>





<div class="pose">
                <div class="pose-video">
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/T8sgVyF4Ux4?si=9dP1lPbP_vxMSpl3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                <div class="pose-details">
                    <h3>Seated Forward Bend (Paschimottanasana)</h3>
                    <p>Sit on the floor with your legs extended in front of you. Inhale to lengthen your spine, then exhale to hinge at your hips and fold forward over your legs. You can reach for your shins, ankles, or feet, or use a strap around your feet for support.</p>
                </div>


            </div>





<div class="pose">
                <div class="pose-video">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/ezyMaQEaVaI?si=nItezF5dpXAocV1I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                <div class="pose-details">
                    <h3>Supine Twist</h3>
                    <p> Lie on your back with your arms extended out to the sides in a T position. Bend your knees and draw them towards your chest. Exhale as you lower your knees to one side, keeping your shoulders grounded. Hold for a few breaths, then switch sides.</p>
                </div>


            </div>




<div class="pose">
                <div class="pose-video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/-J9zcJYACrk?si=uYCxlU8X221ucn10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                <div class="pose-details">
                    <h3>Sphinx Pose</h3>
                    <p>Lie on your belly with your legs extended behind you and your elbows directly under your shoulders, forearms flat on the mat. Press into your forearms to lift your chest and gaze forward. Keep your shoulders relaxed away from your ears.</p>
                </div>


            </div>




            <!-- Repeat this structure for all 12 yoga poses -->
        </section>
    </main>
</body>
</html>
