<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Webpage</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  .section {
    background-image: url('https://i.pinimg.com/originals/63/a5/9a/63a59a6b8d99bd10d67215e28b956b73.jpg'); /* pastel color */
    padding: 50px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
    padding: 50px;
    max-width: 1000px; /* Decreased width */
    margin: 0 auto; /* Center align */
  }
  .item {
    display: flex;
    align-items: center;
    background-color: #88aed0; /* pastel color */
    border-radius: 30px;
    padding: 15px;
    cursor: pointer;
  }
  .item img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-right: 20px;
  }
  .item-name {
    font-size: 16px;
    font-weight: bold;
  }
  .video-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
  }
  .video-container .left {
    flex: 1;
    padding: 20px;
  }
  .video-container .right {
    flex: 1;
    padding: 20px;
  }
.consult-button {
  padding: 10px 20px;
  background-color: #78a2cc; /* pastel color */
  color: #ffffff; /* white text color */
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.consult-button:hover {
  background-color: #a4c3d2; /* lighter shade for hover effect */
}
</style>
</head>
<body>
<div class="section">
  <div class="video-container">
    <div class="left">
      <h2>Menopause Care Plan</h2>
      <p>Menopause is a natural biological process that marks the end of a woman's reproductive years. During this time, a woman's body undergoes hormonal changes that can cause physical and emotional symptoms.</p>
<p>By taking control of their health and well-being during menopause, women can feel empowered and confident during this natural transition.</p>
<br>
<button class="consult-button">Consult Now</button>
    </div>
    <div class="right">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/SUvqdnNgihY?si=xDsodEm7unjI1Z0G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
</div>
<br>
<h3 align=center>Our Services</h3>
<p  align=center>Bringing Balance Back To Your Life During Menopause</p>
<div class="container">
  <div class="item" onclick="location.href='next_page.html';">
    <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/653a1d200e876b4b5822c682/consult-a-gynaecologist-1-.svg" alt="Image 1">
    <div class="item-name">consult a Gynaecologist</div>
  </div>
  <div class="item" onclick="location.href='next_page.html';">
    <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/653bd0c098ce2dafb62e4ab7/diet-and-nutrition.svg" alt="Image 2">
    <div class="item-name">Diet&Nutrition</div>
  </div>
  <div class="item" onclick="location.href='next_page.html';">
    <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/653bd0f665f52734872fe74d/mental-wellness-2-.svg" alt="Image 3">
    <div class="item-name">Mental Wellness</div>
  </div>
<div class="item" onclick="location.href='next_page.html';">
    <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/653bd12f744b9933fa51a304/self-help-centre-1-.svg" alt="Image 3">
    <div class="item-name">Self Help</div>
  </div>
<div class="item" onclick="location.href='next_page.html';">
    <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/653bd15d8fd1e734e10eecbc/empower-yourself-1-.svg" alt="Image 3">
    <div class="item-name">Empower Yourself</div>
  </div>
<div class="item" onclick="location.href='next_page.html';">
    <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/653bd0743ff8d6b0423d0040/menopause-yoga-1-.svg" alt="Image 3">
    <div class="item-name">Yoga</div>
  </div>
  <!-- Repeat the above structure for additional items -->
</div>
</body>
</html>
