<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Period Calculator</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        #calculator {
            max-width: 400px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #results {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="calculator" class="mx-auto">
            <h2 class="text-center mb-4">Period Calculator</h2>
            <form>
                <div class="form-group">
                    <label for="lastPeriodStart">When did your last period start?</label>
                    <input type="date" class="form-control" id="lastPeriodStart" required>
                </div>

                <div class="form-group">
                    <label for="periodLength">How many days did it last?</label>
                    <input type="number" class="form-control" id="periodLength" required>
                </div>

                <div class="form-group">
                    <label for="cycleLength">Average cycle length (days)</label>
                    <input type="number" class="form-control" id="cycleLength" required>
                </div>

                <button type="button" class="btn btn-primary btn-block" onclick="calculateDates()">Calculate</button>

                <div id="results" class="mt-3"></div>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS and jQuery (required for Bootstrap features) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function calculateDates() {
            const lastPeriodStart = new Date(document.getElementById("lastPeriodStart").value);
            const periodLength = parseInt(document.getElementById("periodLength").value);
            const cycleLength = parseInt(document.getElementById("cycleLength").value);

            if (!isNaN(lastPeriodStart.getTime()) && !isNaN(periodLength) && !isNaN(cycleLength)) {
                const ovulationDate = new Date(lastPeriodStart.getTime() + ((cycleLength - 14) * 24 * 60 * 60 * 1000));
                const periodStartDate = new Date(lastPeriodStart.getTime() + (cycleLength * 24 * 60 * 60 * 1000));
                const periodEndDate = new Date(periodStartDate.getTime() + (periodLength * 24 * 60 * 60 * 1000));

                const formattedOvulationDate = ovulationDate.toLocaleDateString('en-US');
                const formattedPeriodStartDate = periodStartDate.toLocaleDateString('en-US');
                const formattedPeriodEndDate = periodEndDate.toLocaleDateString('en-US');

                const results = `
                    <p class="text-success">Your Estimated Ovulation Date: ${formattedOvulationDate}</p>
                    <p class="text-info">Your Estimated Period Dates: ${formattedPeriodStartDate} - ${formattedPeriodEndDate}</p>
                `;

                document.getElementById("results").innerHTML = results;
            } else {
                document.getElementById("results").innerHTML = '<p class="text-danger">Please enter valid information.</p>';
            }
        }
    </script>
</body>
</html>