 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Dancing+Script:wght@700&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
 </head>
 <body>
    

        <div class="main">
           <div class="mainText">
            <h1>The Hospital that <br>Care for you</h1>
            <h3>Best Team's</h3>
            <!-- <p> Lorem ipsum dolor sit amet consectetur adipisicing elit</p> -->
            <a href="https://yourconsultationlink.com" class="consult-button">Consult Now</a>

           </div>
           <img src="mains.png" alt="">
        </div>

         
        <div id="doctors">
            <div class="head">
                <h1>Our Doctor's</h1>
            </div>
            <div class="doctors">
                <div class="card">
                    <img src="https://thumbs.dreamstime.com/b/happy-indian-female-doctor-young-against-white-background-34806924.jpg" alt="">
                    <p>Dr Lakshmi</p>
                    <p>Gynacologist</p>
<a href="https://yourconsultationlink.com" class="consult-button">Consult Now</a>

                </div>
                <div class="card">
                    <img src="https://thumbs.dreamstime.com/b/doctor-indian-38175884.jpg" alt="">
                    <p>Dr Sathvika</p>
                    <p>gynacologist</p>
<a href="https://yourconsultationlink.com" class="consult-button">Consult Now</a>

                </div>
                <div class="card">
                    <img src="https://thumbs.dreamstime.com/b/portrait-indian-female-doctor-22957558.jpg" alt="">
                    <p>Dr Kartheeka</p>
                    <p>Gynacologist</p>
<a href="https://yourconsultationlink.com" class="consult-button">Consult Now</a>

                </div>
<div class="card">
                    <img src="https://images.freeimages.com/images/premium/previews/2081/20815369-indian-female-doctor.jpg" alt="">
                    <p>Dr Vinodhini</p>
                    <p>Gynacologist</p>
<a href="https://yourconsultationlink.com" class="consult-button">Consult Now</a>

                </div>
<div class="card">
                    <img src="https://hcpsocal.org/wp-content/uploads/2013/03/118534338-682x1024.jpg" alt="">
                    <p>Dr Lakshmi Sree</p>
                    <p>Gynacologist</p>
<a href="https://yourconsultationlink.com" class="consult-button">Consult Now</a>

                </div>
<div class="card">
                    <img src="https://i.pinimg.com/originals/56/da/77/56da7717131ce6d7e1ca754717548b7f.jpg" alt="">
                    <p>Dr Anusha</p>
                    <p>Gynacologist</p>
<a href="https://yourconsultationlink.com" class="consult-button">Consult Now</a>

                </div>
<div class="card">
                    <img src="https://thumbs.dreamstime.com/b/indian-female-doctor-23072671.jpg" alt="">
                    <p>Dr Likitha</p>
                    <p>Gynacologist</p>
<a href="https://yourconsultationlink.com" class="consult-button">Consult Now</a>

                </div>
<div class="card">
                    <img src="https://img.freepik.com/premium-photo/indian-female-doctor-indian-nurse_714173-205.jpg" alt="">
                    <p>Dr Anu karishmi</p>
                    <p>Gynacologist</p>
<a href="https://yourconsultationlink.com" class="consult-button">Consult Now</a>

                </div>
<div class="card">
                    <img src="https://thumbs.dreamstime.com/b/indian-female-doctor-making-victory-gesture-against-white-background-73797875.jpg" alt="">
                    <p>Dr Bhagya Lakshmi</p>
                    <p>Gynacologist</p>
<a href="https://yourconsultationlink.com" class="consult-button">Consult Now</a>

                </div>
<div class="card">
                    <img src="https://thumbs.dreamstime.com/b/indian-female-doctor-confident-portrait-crossed-arms-isolated-white-background-31872188.jpg" alt="">
                    <p>Dr Kinnera</p>
                    <p>Gynacologist</p>
<a href="https://yourconsultationlink.com" class="consult-button">Consult Now</a>

                </div>
<div class="card">
                    <img src="https://thumbs.dreamstime.com/b/indian-young-enthusiastic-lady-doctor-indian-young-enthusiastic-lady-doctor-wearing-jeans-red-top-doctors-apron-confident-154393930.jpg" alt="">
                    <p>Dr Chandana </p>
                    <p>Gynacologist</p>
<a href="https://yourconsultationlink.com" class="consult-button">Consult Now</a>

                </div>
<div class="card">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.Tkei5iM6Zi0h80QrMAg9hQHaLH&pid=Api&P=0&h=180" alt="">
                    <p>Dr praveena </p>
                    <p>Gynacologist</p>
<a href="https://yourconsultationlink.com" class="consult-button">Consult Now</a>

                </div>
<div class="card">
                    <img src="https://thumbs.dreamstime.com/b/pretty-indian-doctor-holding-clipboard-portrait-female-curly-hair-smiling-camera-60936117.jpg" alt="">
                    <p>Dr Padma</p>
                    <p>Gynacologist</p>
<a href="https://yourconsultationlink.com" class="consult-button">Consult Now</a>

                </div>
<div class="card">
                    <img src="https://img.freepik.com/free-photo/indian-female-doctor-smiling-white-space_188913-1025.jpg?size=338&ext=jpg" alt="">
                    <p>Dr Akshitha</p>
                    <p>Gynacologist</p>
<a href="https://yourconsultationlink.com" class="consult-button">Consult Now</a>

                </div>
<div class="card">
                    <img src="https://pluspng.com/img-png/png-woman-doctor-kidney-400.png" alt="">
                    <p>Dr Vani </p>
                    <p>Gynacologist</p>
<a href="https://yourconsultationlink.com" class="consult-button">Consult Now</a>

                </div>
            </div>
        </div>

        


           <div class="content">
            <button id="close">
                <i class="fa-solid fa-xmark"></i>
            </button>
            <div class="contentDetail">

            </div>
        </div>
    <script src="index.js"></script>
 </body>
 </html>