@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700&family=Open+Sans:ital,wght@0,700;1,600;1,700&family=Poppins:wght@400;500;600;700&display=swap');

body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style: none;
    text-decoration: none;
    color: #314862; /* Updated color variable */
}

.container {
  max-width:1068px;
    margin-left:auto;
    margin-right:auto;
}
.container1 {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
   
    background-color: #fff;
}
header {
    display: block;
    width: 100%;
    background: #fff; /* Updated color variable */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    padding: 20px 35px; /* Added padding */
}
/*navbar*/

/* Custom CSS */
.custom-btn {
    padding: 8px 22px;
    background: var(--main-color);
    background: var(--bg-color);
    border-radius: 5rem;
    background-color: red;
    text-align: center;
    text-decoration: none;
}



/* Home Section */
.home {
    margin-top: 5rem;
    background: url("https://cfpen.org/wp-content/uploads/2019/05/Eat_Healthy_Blog_15May19.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 550px;
    width: 700px;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
}

.home-text {
    padding-left: 200px;
    padding-top: 200px;
}

.home-text h1 {
    color: #fff; /* Updated color variable */
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* About Section */
.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, auto));
    gap: 2rem;
}

.about-img img {
    border-radius: 3rem 0 3rem 3rem;
}

.about-text span {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color:black; /* Updated color variable */
}

.about-text h2 {
    font-size: 2rem;
}

.about-text p {
    font-size: 1.5rem;
    line-gap-override: 1rem;
    margin: 1rem 0 1rem;
}
.icon-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.icon-button {
    font-size: 14px;
    padding: 1px;
   
    border: 1px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
}
.main-icon-container{
    display: flex;
    justify-items: normal;

}
.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin: 0 10px; 
}








        .containerdiet {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f2e6ff; /* Pastel purple background */
            overflow: hidden; /* Clear floats */
            display: flex; /* Use flexbox for layout */
            align-items: center; /* Center items vertically */
        }
        .sectiondiet {
            padding: 20px;
            overflow: hidden; /* Clear floats */
            flex: 1; /* Grow flex items to fill available space */
        }
        .section-leftdiet {
            margin-right: 20px; /* Add some space between sections */
            text-align: center; /* Center text in the section */
        }
        .section-rightdiet {
            text-align: center; /* Center text in the section */
        }
        .sectiondiet img {
           width: 500px; /* Make image responsive */
            height: auto;
        }