<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http.eqiv="X-UA-Compatible" content="IE-edge">
        <meta content="width-device-width,initial-scale=1.0" name="viewport">
        <title> HOME</title>
        <link rel="stylesheet" href="C:\Users\mouni\OneDrive\Desktop/diet1.css">
        <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <script src="C:\Users\mouni\OneDrive\Desktop/in.js" defer></script>
        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
    
    <body>
       
        
<section class="home container" id="home">
    <div class="home-text">
            
    </div>
</section>

<section class="container1">

    <div class="about-text">
        <h2> Women Have Unique Nutritional Needs That Change Throughout Their Lifespan.</h2>

        <p>Maintaining a good diet is essential for women's health because it provides the necessary nutrients that are required for their body to function correctly. A healthy and balanced diet can help prevent chronic diseases such as heart disease, diabetes, and certain cancers, which are more prevalent in women.<p>
             <div class="main-icon-container">
                 <div class="icon-container">
                <button class="icon-button"><img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/653b84f682a710afd16a7640/immune-system-1-.svg"></button>
                <span>Stronger Immune System</span>
            </div>
            <div class="icon-container">
                <button class="icon-button"><img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/653b86bf5bad67674c7fd8fa/mental-health.svg"></button>
                <span>Improved Mental Health</span>
            </div>
            <div class="icon-container">
                <button class="icon-button"><img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/653b8779622efbaeb92a8bdd/balances-hormones.svg"></button>
                <span>Helps Balance Hormones</span>
            </div>
<div class="icon-container">
                <button class="icon-button"><img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/653b86f32685e567aa5be215/healthy-weight.svg"></button>
                <span>Maintains Healthy Weight</span>
            </div>
<div class="icon-container">
                <button class="icon-button"><img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/653b87d52685e567aa5bf17c/energy-and-vitality.svg"></button>
                <span>Increases Energy & Vitality</span>
            </div>


        </div>  
    </div>
</section>

<section class="properties container" >
<h1 align=center>Plans For You</h1>

<br>
<br>










<!-- Container 1: Balanced Diet Plan -->
<div class="containerdiet">
    <!-- Left side: Balanced Diet Plan -->
    <div class="sectiondiet section-leftdiet">
        <h2>Balanced Diet Plan</h2>
        <p>
A balanced diet supports overall health by providing essential nutrients for bodily functions and helps prevent chronic diseases, promoting longevity and vitality.</p><br>
        <ul>
            <li>Breakfast: Whole grain toast with avocado and poached eggs, a side of mixed berries.</li><br>
            <li>Mid-Morning Snack: Greek yogurt with sliced almonds and a drizzle of honey.</li><br>
            <li>Lunch: Grilled chicken salad with mixed greens, cherry tomatoes, cucumber, and a vinaigrette dressing.</li><br>
            <li>Afternoon Snack: Carrot and celery sticks with hummus.</li><br>
            <li>Dinner: Baked salmon with quinoa and steamed broccoli.</li>
        </ul>
    </div>
    <!-- Right side: Image -->
    <div class="sectiondiet section-rightdiet">
        <img src="https://plushealth.org.uk/images/diet-main.jpg" alt="Balanced Diet">
    </div>
</div>

<!-- Container 2: Vegetarian Diet Plan -->
<div class="containerdiet">
    <!-- Left side: Image -->
    <div class="sectiondiet section-leftdiet">
        <img src="https://tse1.mm.bing.net/th?id=OIP.TBSap-p1R8RiJinqPMdCcAHaE7&pid=Api&P=0&h=180" alt="Vegetarian Diet">
    </div>
    <!-- Right side: Vegetarian Diet Plan -->
    <div class="sectiondiet section-rightdiet">
        <h2>Vegetarian Diet Plan</h2>
        <p>Excludes meat and seafood but includes plant-based foods like fruits, vegetables, grains, legumes, nuts, and seeds, providing nutrients while reducing environmental impact.</p><br>
        <ul>
            <li>Breakfast: Oatmeal with mixed fruits and nuts.</li><br>
            <li>Mid-Morning Snack: Greek yogurt with granola.</li><br>
            <li>Lunch: Quinoa salad with roasted vegetables and chickpeas.</li><br>
            <li>Afternoon Snack: Hummus with whole wheat pita bread.</li><br>
            <li>Dinner: Stir-fried tofu with vegetables and brown rice.</li>
        </ul>
    </div>
</div>

<!-- Container 3: Low-Carb Diet Plan -->
<div class="containerdiet">
    <!-- Left side: Low-Carb Diet Plan -->
    <div class="sectiondiet section-leftdiet">
        <h2>Low-Carb Diet Plan</h2>
        <p>Limits carbohydrate intake, promoting weight loss and blood sugar control by focusing on protein, healthy fats, and non-starchy vegetables.</p><br>
        <ul>
            <li>Breakfast: Scrambled eggs with spinach and avocado.</li><br>
            <li>Mid-Morning Snack: Cottage cheese with cherry tomatoes.</li><br>
            <li>Lunch: Grilled chicken breast with salad greens and olive oil.</li><br>
            <li>Afternoon Snack: Sliced cucumber with cream cheese.</li><br>
            <li>Dinner: Baked cod with asparagus and a side salad.</li>
        </ul>
    </div>
    <!-- Right side: Image -->
    <div class="sectiondiet section-rightdiet">
        <img src="https://tse4.mm.bing.net/th?id=OIP.3tDm5URTIbVpZU3RlY3yHAAAAA&pid=Api&P=0&h=180" alt="Low-Carb Diet">
    </div>
</div>

<!-- Container 4: Mediterranean Diet Plan -->
<div class="containerdiet">
    <!-- Left side: Image -->
    <div class="sectiondiet section-left">
        <img src="https://tse4.mm.bing.net/th?id=OIP.1-lGP-3TaxEACayCLSmdyAHaFj&pid=Api&P=0&h=180" alt="Mediterranean Diet">
    </div>
    <!-- Right side: Mediterranean Diet Plan -->
    <div class="sectiondiet section-rightdiet">
        <h2>Mediterranean Diet Plan</h2>
        <p>Emphasizes fruits, vegetables, whole grains, olive oil, nuts, seeds, and lean proteins like fish and poultry, associated with heart health and longevity.</p><br>
        <ul>
            <li>Breakfast: Greek yogurt with honey and walnuts.</li><br>
            <li>Mid-Morning Snack: Fresh fruit, such as an apple or grapes.</li><br>
            <li>Lunch: Greek salad with feta cheese and olives.</li><br>
            <li>Afternoon Snack: Hummus with carrot sticks.</li><br>
            <li>Dinner: Grilled fish with roasted vegetables and couscous.</li>
        </ul>
    </div>
</div>

<!-- Container 5: High-Protein Diet Plan -->
<div class="containerdiet">
    <!-- Left side: High-Protein Diet Plan -->
    <div class="sectiondiet section-leftdiet">
        <h2>High-Protein Diet Plan</h2>
        <p>Prioritizes protein-rich foods like meat, poultry, fish, eggs, dairy, legumes, and nuts, promoting muscle growth, satiety, and weight management.</p><br>
        <ul>
            <li>Breakfast: Protein smoothie with protein powder, spinach, banana, and almond milk.</li><br>
            <li>Mid-Morning Snack: Hard-boiled eggs.</li><br>
            <li>Lunch: Grilled chicken breast with quinoa and steamed vegetables.</li><br>
            <li>Afternoon Snack: Greek yogurt with sliced almonds.</li><br>
            <li>Dinner: Lean beef stir-fry with broccoli and brown rice.</li>
        </ul>
    </div>
    <!-- Right side: Image -->
    <div class="sectiondiet section-rightdiet">
        <img src="https://tse4.mm.bing.net/th?id=OIP.7NCQWHiig8KVbGSaDnN0RAHaEK&pid=Api&P=0&h=180" alt="High-Protein Diet">
    </div>

</div>
<!-- Container 6: Keto Diet Plan -->
<div class="containerdiet">
    <!-- Left side: Image -->
    <div class="sectiondiet section-leftdiet">
        <img src="https://tse3.mm.bing.net/th?id=OIP.vV-e8S7_ds8wevoDvpVgdgHaE7&pid=Api&P=0&h=180" alt="Keto Diet">
    </div>
    <!-- Right side: Keto Diet Plan -->
    <div class="sectiondiet section-rightdiet">
        <h2>Keto Diet Plan</h2>
        <p> Restricts carbohydrate intake to induce ketosis, a metabolic state where the body burns fat for fuel, typically involving high-fat, moderate-protein, and very low-carb foods.</p><br>
        <ul>
            <li>Breakfast: Bacon and eggs with avocado.</li><br>
            <li>Mid-Morning Snack: String cheese and almonds.</li><br>
            <li>Lunch: Caesar salad with grilled chicken and creamy dressing.</li><br>
            <li>Afternoon Snack: Pepperoni slices with cheese.</li><br>
            <li>Dinner: Steak with buttered broccoli.</li>
        </ul>
    </div>
</div>

<!-- Container 7: Paleo Diet Plan -->
<div class="containerdiet">
    <!-- Left side: Paleo Diet Plan -->
    <div class="sectiondiet section-leftdiet">
        <h2>Paleo Diet Plan</h2>
        <p>Focuses on foods presumed to have been available to our Paleolithic ancestors, such as lean meats, fish, fruits, vegetables, nuts, and seeds, while excluding processed foods, grains, and dairy.</p><br>
        <ul>
            <li>Breakfast: Vegetable omelet cooked in coconut oil.</li><br>
            <li>Mid-Morning Snack: Mixed nuts.</li><br>
            <li>Lunch: Grilled salmon with sweet potato and steamed broccoli.</li><br>
            <li>Afternoon Snack: Sliced apple with almond butter.</li><br>
            <li>Dinner: Beef stir-fry with peppers, onions, and mushrooms.</li>
        </ul>
    </div>
    <!-- Right side: Image -->
    <div class="sectiondiet section-rightdiet">
        <img src="https://tse4.mm.bing.net/th?id=OIP.2pgFZLZ76Gc4psG_YqxF9AAAAA&pid=Api&P=0&h=180" alt="Paleo Diet">
    </div>
</div>

<!-- Container 8: Whole30 Diet Plan -->
<div class="containerdiet">
    <!-- Left side: Image -->
    <div class="sectiondiet section-leftdiet">
        <img src="https://tse4.mm.bing.net/th?id=OIP.t5g6RQXCDuhAER5O5fKKiwHaD8&pid=Api&P=0&h=180" alt="Whole30 Diet">
    </div>
    <!-- Right side: Whole30 Diet Plan -->
    <div class="sectiondiet section-rightdiet">
        <h2>Whole30 Diet Plan</h2>
        <p> Eliminates grains, legumes, dairy, added sugars, and processed foods for 30 days, promoting improved digestion, energy levels, and overall health.</p><br>
        <ul>
            <li>Breakfast: Scrambled eggs with sautéed spinach and avocado.</li><br>
            <li>Mid-Morning Snack: Apple slices with almond butter.</li><br>
            <li>Lunch: Grilled chicken breast with roasted vegetables.</li><br>
            <li>Afternoon Snack: Celery sticks with guacamole.</li><br>
            <li>Dinner: Baked salmon with steamed asparagus and a side salad.</li>
        </ul>
    </div>
</div>

<!-- Container 9: Flexitarian Diet Plan -->
<div class="containerdiet">
    <!-- Left side: Flexitarian Diet Plan -->
    <div class="sectiondiet section-leftdiet">
        <h2>Flexitarian Diet Plan</h2>
        <p> Primarily plant-based but allows for occasional meat and animal products, offering flexibility while emphasizing fruits, vegetables, whole grains, legumes, and plant-based proteins.</p><br>
        <ul>
            <li>Breakfast: Smoothie with spinach, banana, berries, and protein powder.</li><br>
            <li>Mid-Morning Snack: Greek yogurt with granola and sliced strawberries.</li><br>
            <li>Lunch: Black bean and vegetable wrap with a side salad.</li><br>
            <li>Afternoon Snack: Hummus with carrot and cucumber sticks.</li><br>
            <li>Dinner: Quinoa stir-fry with tofu and mixed vegetables.</li>
        </ul>
    </div>
    <!-- Right side: Image -->
    <div class="sectiondiet section-rightdiet">
        <img src="https://healthyeahlife.com/wp-content/uploads/flexitarian-diet-1-1024x576.png" alt="Flexitarian Diet">
    </div>
</div>

<!-- Container 10: DASH Diet Plan -->
<div class="containerdiet">
    <!-- Left side: Image -->
    <div class="sectiondiet section-leftdiet">
        <img src="https://tse2.mm.bing.net/th?id=OIP.ow2zb9SLHs3_a9uo6a8CnAHaEo&pid=Api&P=0&h=180" alt="DASH Diet">
    </div>
    <!-- Right side: DASH Diet Plan -->
    <div class="sectiondiet section-rightdiet">
        <h2>DASH Diet Plan</h2>
        <p> (Dietary Approaches to Stop Hypertension) Focuses on fruits, vegetables, whole grains, lean proteins, and low-fat dairy to lower blood pressure and reduce the risk of heart disease.</p><br>
        <ul>
            <li>Breakfast: Greek yogurt with honey and walnuts.</li><br>
            <li>Mid-Morning Snack: Fresh fruit, such as an orange or apple.</li><br>
            <li>Lunch: Turkey and avocado wrap with a side of carrots and hummus.</li><br>
            <li>Afternoon Snack: Cottage cheese with pineapple chunks.</li><br>
            <li>Dinner: Grilled chicken breast with brown rice and steamed green beans.</li>
        </ul>
    </div>
</div>

</body>
</html>