<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Webpage</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  .section {
    background-image:url('https://img.glyphs.co/img?src=aHR0cHM6Ly9zMy5tZWRpYWxvb3QuY29tL3Jlc291cmNlcy9MaWdodC1QYXN0ZWwtQmx1cnJlZC1CYWNrZ3JvdW5kcy04MDB4NTE4LTEuanBn&q=90&enlarge=true&h=1036&w=1600');
 background-size: cover; /* Cover the entire container */
  background-attachment: fixed; /* pastel color */
    padding: 3px; /* Increased padding */
  }
  .video-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px; /* Increased padding */
   
  }
  .video-container .left,
  .video-container .right {
    flex: 1;
    padding: 50px;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 50px; /* Increased padding */
    max-width: 1300px; /* Increased max-width */
    margin: 0 auto; /* Center align */
  }
  .container img {
    width: 100%; /* Image width set to 100% of container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 30px; /* Add border radius if desired */
    cursor: pointer;
  }





.consult-button {
  padding: 10px 20px;
  background-color: #658354; /* pastel color */
  color: #ffffff; /* white text color */
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.consult-button:hover {
  background-color: #87ab69; /* lighter shade for hover effect */
}
</style>
</head>
<body>
<div class="section">
  <div class="video-container">
    <div class="left">
      <h1>PCOS Care Plans</h2>
      <p>PCOS (Polycystic Ovary Syndrome) is a condition that creates a hormonal imbalance in women.
</p><br><p>
It causes the androgen levels (male hormones) to surge in the body.
</p><br><p>
Our PCOS care plan connects you to an expert PCOS consultant who will provide a comprehensive PCOS treatment to manage your symptoms, regulate your hormones, and help you with pcos diet and exercise.</p>


<button class="consult-button">Consult Now</button>
    </div>
    <div class=".video-container .right">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/PAjV17ZSO2Q?si=-eQCa47PoYeZDoCY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
</div>
<br>
<h3 align=center>Our Services</h1>
<p align=center>Manage your symptoms and achieve long lasting results</p>
<div class="container">
  <div onclick="location.href='next_page.html';">
    <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/6538afbfe5e3cc09905b7114/pcos-web-yoga.svg" alt="Image 1">
  </div>
  <div onclick="location.href='next_page.html';">
    <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/6538b04689bff60932a80f38/pcos-web-diet.svg" alt="Image 2">
  </div>
  <div onclick="location.href='next_page.html';">
    <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/6538b0ad5788c50a048c8d95/pcos-web-mental.svg" alt="Image 3">
  </div>





<div onclick="location.href='next_page.html';">
    <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/6538b4315788c50a048d2f21/pcos-web-self.svg" alt="Image 1">
  </div>
  <div onclick="location.href='next_page.html';">
    <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/6538b6de89bff60932a97ea0/pcos-web-empower.svg" alt="Image 2">
  </div>
  <div onclick="location.href='next_page.html';">
    <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/6538acdefd69b7ca44fb1ef9/pcos-web-gyane.svg" alt="Image 3">
  </div>
  <!-- Repeat the above structure for additional items -->
</div>
</body>
</html>