<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
        .home{
            background-color:#a7bed3;
            height: 58vh;
            background-size: cover;
            text-align: start;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .sub{

        }
        .child{
            height: 180px;
            width: 235px;
            border-radius: 30px;
        }
        .girl{
            height: 145px;
            width: 135px;
            margin-left: 100px;
        }
        .girl2{
            height: 145px;
            width: 135px;
            margin-left: 90px;
        }
        .girl4{
            height: 145px;
            width: 135px;
            margin-left: 85px;
        }
        .girl5{
            height: 145px;
            width: 145px;
            margin-left: 110px;
        }
        .girl6{
            height: 149px;
            width: 137px;
            margin-left: 110px;
        }
        .girl7{
            height: 155px;
            width: 145px;
            margin-left: 95px;
        }
        .girl8{
            height: 159px;
            width: 159px;
            margin-left: 92px;
        }
        .girl9{
            height: 376px;
            width:400px;
        }
    </style>
</head>
<body>


<div class="conatiner home">
    <div class="row">
        <div class="col-7 d-flex flex-column justify-content-center">
            <div class="ml-5">
                <div class="p-3">
                    <h1 style="font-size: 42px;">General  Health</h1>
                    <p style="font-size: 22px;">Women's general health encompasses a range of physical, mental, and emotional well-being factors unique to women, including reproductive health, hormonal balance, nutrition, and overall lifestyle choices.</p>
                </div>
            </div>
        </div>
        <div class="col-5 d-flex flex-row justify-content-end">
            <div>
                <img src="https://img.freepik.com/premium-vector/illustration-vector-graphic-cartoon-character-women-empowerment_516790-124.jpg" class="girl9"/>
            </div>
        </div>
    </div>
</div>
<h1 align=center>Explore Our Features</h1>
<div class="container mt-5 mb-5">
    <div class="row ">
        <div class="col-md-4">
            <a href="general_health.html" class="child mt-3 mr-3" style="background-color: #C9FFB9;">
                <h6 class="pt-2 pl-3 pb-0">Consult Gynacologist</h6>
                <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/653b7903a78fa39c02b78fe8/gynaecologist.svg" class="girl"/>
            </a>
        </div>
        <div class="col-md-4">
            <a href="period_care.html" class="child mt-3 mr-3" style="background-color: #FFDAC1;">
                <h6 class="pt-2 pl-3 pb-0">Mental Wellness</h6>
                <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/653b797392e3dc91cc530d17/mental-wellness-1-.svg" class="girl2"/>
            </a>
        </div>
        <div class="col-md-4">
            <a href="sexual_health.html" class="child mt-3 mr-3" style="background-color: #FFB7B2;">
                <h6 class="pt-2 pl-3 pb-0">Yoga</h6>
                <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/653b79b9b0e158929fadefde/general-health-yoga.svg" class="girl"/>
            </a>
        </div>
        <div class="col-md-4">
            <a href="pcos.html" class="child mt-3 mr-3" style="background-color: #B2CEFF;">
                <h6 class="pt-2 pl-3 pb-0">Diet & Nutrition</h6>
                <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/653b79ee07e2536644732e99/diet-and-nutri.svg" class="girl4"/>
            </a>
        </div>
        <div class="col-md-4">
            <a href="conception.html" class="child mr-3 mt-5" style="background-color: #FFD1DC;">
                <h6 class="pt-2 pl-3 pb-0">Self Help</h6>
                <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/653b7a7492e3dc91cc5328ac/self-help-1.svg" class="girl5"/>
            </a>
        </div>
        <div class="col-md-4">
            <a href="pregnancy.html" class="child mr-3 mt-5" style="background-color: #E0BBE4;">
                <h6 class="pt-2 pl-3 pb-0">Reproductive Health</h6>
                <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/653b7aaf5bad67674c7ea037/empower-yourself-1.svg" class="girl6"/>
            </a>
        </div>
    </div>
</div>

</body>
</html>