<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Mental Wellness</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff; /* White background */
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            overflow: hidden; /* Clear floats */
            display: flex; /* Use flexbox for layout */
            align-items: center; /* Center items vertically */
        }
        .section {
            padding: 20px;
            overflow: hidden; /* Clear floats */
            flex: 1; /* Grow flex items to fill available space */
        }
        .section-left {
            margin-right: 20px; /* Add some space between sections */
            text-align: center; /* Center text in the section */
        }
        .section-right {
            text-align: center; /* Center text in the section */
        }
         .section iframe {
            max-width: 100%; /* Make video responsive */
            height: 350px;
        }
        .pink-block {
            background-color: #ffd1dc; /* Pastel pink background */
            padding: 20px;
        }
        .icons {
            text-align: right; /* Align icons to the right */
        }
        .icon {
            display: inline-block;
            margin-right: 10px; /* Add space between icons */
        }



 .white-block {
            background-color: #fff; /* White background */
            padding: 20px;
        }





    .container1 {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            color: #666;
        }
        .cta {
            text-align: center;
            margin-top: 20px;
        }
        .cta button {
            padding: 10px 20px;
            background-color: #ff8fab;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .cta button:hover {
            background-color: #ff4b9a;
        }






    </style>
</head>
<body>

<!-- Pastel pink block with image on the right -->
<div class="pink-block">
    <div class="container">
        <div class="section section-left">
            <h2>Mental Wellness of Women</h2>
            <p>Women's mental health is of utmost importance as it directly impacts their overall well-being, quality of life, and ability to thrive in various roles and responsibilities. It encompasses a range of psychological and emotional aspects, including mood, stress levels, self-esteem, coping mechanisms, and interpersonal relationships. Addressing women's mental health is crucial for promoting resilience, empowerment, and equal participation in society. It contributes to healthier families, communities, and workplaces, ultimately leading to a more inclusive and supportive environment for all. By prioritizing women's mental health, we can foster personal growth, reduce stigma, and pave the way for happier and more fulfilling lives.</p>
            
        </div>
        <div class="section section-right">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/i4Q_bL-63oc?si=VaP_gVmcrc1pi4sP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
</div>
<h1 align=center>Benefit's of Therapy</h1>
<!-- Section with icons for mental wellness -->
<div class="container">
    <div class="icons">
        <div class="icon">
            <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/645a03039cd2ec76a9269647/improved-mood.svg" alt="Icon 1">
            <p>Improved Mood</p>
        </div>
        <div class="icon">
            <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/645a032ac68afa76cc57d146/better-coping-skills.svg" alt="Icon 2">
            <p>Better Coping Skills</p>
        </div>
        <div class="icon">
            <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/645a0355207cc78c48272757/increased-productivity.svg" alt="Icon 3">
            <p>Increased Productivity</p>
        </div>
<div class="icon">
            <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/645a039c1790298b9e4d0646/increased-self-esteem.svg" alt="Icon 3">
            <p>Increased Self-Esteem

</p>
</div>
<div class="icon">
            <img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/645a03831790298b9e4d027d/better-relationships.svg" alt="Icon 3">
            <p>Better Relationships</p>
</div>
    </div>
</div>
















<div class="container1">
    
    
    <h2 align=center>Our Mission</h2>
    <p>Our mission is to empower women to prioritize their mental health, break stigma, and seek support when needed. We strive to promote awareness, education, and access to resources that promote mental wellness and resilience.</p>
    
        
    <div class="cta">
        <button onclick="window.location.href = 'consultation.html';">Consult Our Experts</button>
    </div>
</div>




















<!-- Another pastel pink block with left side image -->
<div class="pink-block">
    <div class="container">
        <div class="section section-left">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/o7dapuggLcs?si=2Stv050JgYz8dFFb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="section section-right">
            <h2>Cognitive Behavioral Therapy (CBT)</h2>
            <p> CBT is a widely used and evidence-based therapy that focuses on identifying and changing negative thought patterns and behaviors. It helps individuals recognize how their thoughts and beliefs influence their emotions and behaviors. By learning to challenge and reframe negative thinking patterns, clients can develop more adaptive coping skills and strategies. CBT is effective for a wide range of mental health conditions, including anxiety disorders, depression, PTSD, OCD, and eating disorders.</p>
        </div>
    </div>
</div>
<div class="white-block">
    <div class="container">
        <div class="section section-right">
            <h2>Body-Positive and Eating Disorder Therapy</h2>
            <p>Body-positive therapy approaches promote self-acceptance, body diversity, and intuitive eating principles. They help women challenge societal beauty standards, heal from body image concerns, and develop a healthy relationship with food and their bodies. Therapists address eating disorders, such as anorexia nervosa, bulimia nervosa, and binge eating disorder, by exploring underlying emotional issues, coping mechanisms, and self-care strategies.</p>
            
        </div>
        <div class="section section-left">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/Fwor6odOMJs?si=OLVNYpX3LAFJAGEA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>
    </div>
</div>
<div class="pink-block">
    <div class="container">
        <div class="section section-left">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/qsUVTQZIACQ?si=_GDrIrZpzoBuXfui" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>
        <div class="section section-right">
            <h2>Career and Work-Life Balance Coaching</h2>
            <p>  Many women juggle multiple roles and responsibilities, including caregiving, career pursuits, and household management. Career and work-life balance coaching helps women navigate career transitions, set boundaries, prioritize self-care, and achieve a sense of fulfillment and balance in their professional and personal lives. Coaches provide guidance, resources, and strategies to help women thrive in their chosen careers while maintaining overall well-being.</p>
        </div>
    </div>
</div>

<div class="white-block">
    <div class="container">
        <div class="section section-right">
            <h2>Sexual Health and Relationship Therapy</h2>
            <p>Sexual health and relationship therapy addresses sexual concerns, intimacy issues, and relationship dynamics. Therapists help women explore their sexual identities, desires, and boundaries, address sexual dysfunction or dissatisfaction, and improve communication and connection with partners. They create a nonjudgmental and supportive environment to discuss sensitive topics related to sexuality, pleasure, and relational satisfaction.</p>
        </div>
        <div class="section section-left">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DKaLNkDj08g?si=spvuKPiXJJDWIZL_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
</div>

<div class="pink-block">
    <div class="container">
        <div class="section section-left">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BrpM9M1jiWs?si=YQ8dNDbXUAfSEajS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="section section-right">
            <h2>Intersectional Approaches</h2>
            <p>  Intersectional therapy approaches consider the intersecting influences of gender, race, ethnicity, sexual orientation, socioeconomic status, and other identities on women's mental health. Therapists recognize the importance of addressing multiple layers of identity and privilege, understanding how systems of oppression and discrimination impact women's experiences and access to resources. Intersectional approaches promote inclusivity, cultural humility, and social justice in therapy.</p>
        </div>
    </div>
</div>
<div class="white-block">
    <div class="container">
        <div class="section section-right">
            <h2>Women-Centered Therapy</h2>
            <p>Here you can provide some information about mental wellness of women.</p>
            <p>Women-centered therapy acknowledges and validates women's experiences, perspectives, and roles within society. It provides a safe and supportive space for women to explore gender-related issues, such as sexism, discrimination, body image concerns, reproductive health, motherhood, and relationship dynamics. Therapists work collaboratively with women to address gender-specific stressors and empower them to navigate life transitions and challenges effectively.</p>
        </div>
        <div class="section section-left">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Wo88bDhKrzA?si=n0RKqFzcBW5Ymnol" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>
    </div>
</div>

<div class="pink-block">
    <div class="container">
        <div class="section section-left">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/fWken5DsJcw?si=9cXKohLWSuOeOE6E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="section section-right">
            <h2>Trauma-Informed Therapy</h2>
            <p> Many women experience trauma, including interpersonal violence, sexual assault, childhood abuse, and discrimination, which can have profound and long-lasting effects on mental health. Trauma-informed therapy approaches, such as Trauma-Focused Cognitive Behavioral Therapy (TF-CBT) or Eye Movement Desensitization and Reprocessing (EMDR), prioritize safety, trust, and empowerment. They help women process traumatic experiences, develop coping skills, and reclaim a sense of agency and resilience.</p>
        </div>
    </div>
</div>

<div class="white-block">
    <div class="container">
        <div class="section section-right">
            <h2>Reproductive and Maternal Mental Health Therapy</h2>
            <p>Reproductive and maternal mental health therapy focuses on supporting women through the unique challenges associated with reproductive health, fertility issues, pregnancy, childbirth, and postpartum adjustment. Therapists address perinatal mood disorders, such as postpartum depression and anxiety, and provide coping strategies, support, and resources to promote maternal well-being and healthy parent-child relationships</p>
            
        </div>
        <div class="section section-left">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NH0BHnTN8eU?si=SYUkgXCmhmmf__aV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
</div>



</body>
</html>
