<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Layout Example</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .section{
    padding: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
 
  }


  .section:nth-child(odd) {
    background-color: #ffe5b4; /* pastel peach background */
  }
  .section:nth-child(even) {
    background-color: #ffffff; /* white background */
  }
  .section img {
    width: 300px; /* Set to the desired medium size */
    height: auto;
    border-radius: 8px;
  }
  .section-content {
    flex: 1;
    padding: 20px;
  }
</style>
</head>
<body>

<div class="container">
  <div class="section">
    <div class="section-content">
      <h2>Reproductive Health</h2>
      <p> Explore and empower your reproductive health journey with our interactive guide, covering everything from menstruation to menopause and beyond. Get personalized tips, advice, and resources tailored to your needs.</p>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zuRBdt4Dvls?si=I-Dq31hwuGpwObIj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>

  <div class="section">
    <div class="section-content" style="flex: 1;">
      <h2>Understanding female reproductive health is crucial for several reasons:</h2>
      <ul class="points">
        <li>Overall Well-being</li>
        <li>Fertility Awareness</li>
        <li>Family Planning</li>
        <li>Prevention and Early Detection</li>
 <li>Sexual Health and Intimacy</li>
 <li>Preventive Care</li>
 <li>Treatment and Management</li>
 <li>Advocacy and Access to Care</li>
      </ul>
    </div>
    
  </div>

  <!-- Repeat this section pattern -->
  <div class="section">
    <img src="https://img.favpng.com/18/15/8/menstrual-cycle-menstruation-luteal-phase-uterus-menstrual-cup-png-favpng-bC0w19kHKHWVER4kmA6vZXRJJ.jpg" alt="Left Side Image">
    <div class="section-content">
      <h2>Menstruation</h2>
      <p>Menstruation is a normal part of the reproductive cycle in females. It typically starts during puberty and continues until menopause. Menstrual cycles usually last around 28 days, but they can vary. It involves the shedding of the uterine lining, which exits the body through the vagina.</p>
    </div>
  </div>















  <div class="section">
    <div class="section-content">
      <h2>Sexually Transmitted Infections (STIs)</h2>
      <p>Women are at risk of contracting STIs through unprotected sexual intercourse. Common STIs include chlamydia, gonorrhea, syphilis, HIV/AIDS, genital herpes, and HPV (human papillomavirus). Regular STI testing and practicing safe sex can help prevent their spread.</p>
    </div>
    <img src="https://tse2.mm.bing.net/th/id/OIP.o2H0GFN0OgZI_RHgXEeHTQHaE7?rs=1&pid=ImgDetMain" alt="Right Side Image">
  </div>
</div>







<div class="section">
    <img src="https://static.vecteezy.com/system/resources/previews/000/634/337/original/healthy-lifestyle-vector-illustration-design-elements-for-graphic-module.jpg" alt="Left Side Image">
    <div class="section-content">
      <h2>Healthy Lifestyle</h2>
      <p> Maintaining a healthy lifestyle with regular exercise, a balanced diet, adequate sleep, and stress management is important for overall reproductive health. Avoiding smoking, excessive alcohol consumption, and illicit drug use can also promote reproductive well-being</p>
    </div>
  </div>







  <div class="section">
    <div class="section-content">
      <h2>Reproductive Health Screenings</h2>
      <p>Regular screenings such as Pap smears, mammograms, and pelvic exams are important for detecting early signs of cervical cancer, breast cancer, and other reproductive health issues. These screenings can help diagnose conditions early when they are more treatable.</p>
    </div>
    <img src="https://image.freepik.com/free-vector/reproductologist-reproductive-health-illustration-cartoon-style_277904-10699.jpg" alt="Right Side Image">
  </div>
</div>




 
<div class="section">
    <img src="https://media.istockphoto.com/vectors/different-types-of-female-contraception-concept-of-woman-that-are-vector-id1425658344?k=20&m=1425658344&s=170667a&w=0&h=_Iec5zfGVL1VGX-bl8Jwq9avreHWn-uDEdN5HWdMqow=" alt="Left Side Image">
    <div class="section-content">
      <h2>Contraception</h2>
      <p>There are various methods of contraception available to prevent unwanted pregnancies, including hormonal birth control pills, intrauterine devices (IUDs), contraceptive implants, condoms, and others. Choosing the right method depends on individual health factors and preferences.</p>
    </div>
  </div>

<div class="section">
    <div class="section-content">
      <h2>Infertility</h2>
      <p >Infertility is defined as the inability to conceive after one year of regular, unprotected intercourse. Both female and male factors can contribute to infertility. Causes of female infertility may include ovulation disorders, fallopian tube blockages, uterine abnormalities, or age-related factors. Treatment options range from lifestyle modifications to assisted reproductive technologies like in vitro fertilization (IVF).</p>
    </div>
    <img src="https://blog.pregistry.com/wp-content/uploads/2020/09/AdobeStock_220775195.jpeg" alt="Right Side Image">
  </div>
</div>



<div class="section">
    <img src="https://static.vecteezy.com/system/resources/previews/002/777/244/large_2x/female-human-reproductive-system-women-organ-heart-cartoon-card-vector.jpg" alt="Left Side Image">
    <div class="section-content">
      <h2>Reproductive System Conditions</h2>
      <p> Women may experience various reproductive system conditions such as polycystic ovary syndrome (PCOS), endometriosis, uterine fibroids, ovarian cysts, and pelvic inflammatory disease (PID). These conditions can affect fertility and may require medical treatment.</p>
    </div>
  </div>



  <div class="section">
    <div class="section-content">
      <h2>Menstrual Disorders</h2>
      <p>Some women may experience menstrual disorders such as irregular periods, heavy bleeding (menorrhagia), or painful periods (dysmenorrhea). These can sometimes indicate underlying health issues and should be evaluated by a healthcare provider.</p>
    </div>
    <img src="https://static.vecteezy.com/system/resources/previews/002/445/471/large_2x/young-woman-cartoon-character-with-bipolar-disorder-or-borderline-personality-disorder-vector.jpg" alt="Right Side Image">
  </div>
</div>

</div>
</body>
</html>
