<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> explore</title>
  <link rel="stylesheet" href="style1.css">
  <script src="scripts.js" defer></script>

 </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }

    .outer-container {
      background-image: url('https://static.toiimg.com/photo/73803329/YOGA1.jpg?width=748&resize=4'); /* Replace 'your-background-image.jpg' with the path to your image */
      background-size: cover;
      background-position: center;
      height: 100vh; /* Adjust the height as needed */
      display: flex;
      align-items: center;
      width:100%;
      justify-content: center;
      color: #fff; 
    }

    .inner-container {
      text-align: center;
      font: black;
    padding: 20px;
    background-color: rgba(214, 221, 223, 0.3); 
    border-radius: 20px;
    align:bottom;
    }
    .container {
    display: flex;
    flex-direction:column;
    align-items: center;
    padding: 20px;
    margin:0;
  }
  .icon-name
  {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    margin: 0;
    padding-left: 23px;
    padding-right: 25px;
  }

  .icon-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

  }
  .text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

  }
  .icon {
  width: 95px;
  height: 85px;
  border-radius: 50%;
  overflow: hidden;
  margin: 10px;
  margin-right: 20px;
  border: 1px solid black;
  }

  .icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .text {
    text-align: center;
margin:0;
padding-left: 12px;
padding-right: 12px;
  } 
     .containers {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    .icons-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .icons {
      width: 80px;
      height: 80px;
      border-radius: 10px; /* Adjust the border-radius for rounded corners */
      overflow: hidden;
      margin: 10px;
      padding: 20px;
      
    }

    .icon imgs {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .text-containers {
      text-align: center;
      margin-top: 10px;
    }

    .texts {
      font-size: 14px; /* Adjust the font size as needed */
      margin-top: 5px;
    }
    .containers {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      font-family: Verdana;
      font-size:18px ;
    }

    .icons-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .icons {
      width: 80px;
      height: 80px;
      border-radius: 10px; /* Adjust the border-radius for rounded corners */
      overflow: hidden;
      margin: 10px;
      margin-right: 30px;
      padding:45px;
      background-color: #79BAEC;

    }

    .icons img {
      width: 100%;
      height: 100%;
      object-fit: cover;

    }

    .text-containers {
      text-align: center;
      margin-top: 10px;
    }

    .texts {
      font-size: 14px; /* Adjust the font size as needed */
      margin-top: 5px;
    }
    
    

    .containerss {
      display:inline;
      justify-content:center;
      align-items: center;
      height: 100vh;
      width:100%;
      
      
    }

    .contentss {
      display:flex;
      max-width: 1000px; /* Set a max-width for the content */
      width: 100%;

    }

    .images {
      flex-shrink: 0; /* Prevent the image from shrinking */
      width: 60%; /* Adjust the width of the image */
      overflow: hidden;
      border-radius: 8px; /* Add rounded corners to the image */

    }

    .images img {
      width: 100%;
      height: auto;
      display: block;
      max-width: 750px;
      padding:50px;
      margin-left:10px;


    }

    .textss {
      padding: 20px; /* Adjust the padding for the text */
      text-align:left;
      display:inline;
font-display:initial;
margin:0;
width: 2000px;

    }
.a{
  text-decoration:none;
}
    .container1 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .inner-container1 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 2px; /* Adjust the gap between grid items */
      background-color: #FBBB62; /* Background color for the inner container */
      padding: 30px; /* Padding for inner container */
    }

    .icon1 {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
  margin: 10px;
  margin-right: 20px;
  border: 1px solid black;
  }

  .icon img1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
    .grid-item {
      border: 0px solid #000; /* Border color for the grid items */
      padding: 10px; /* Padding for grid items */
      text-align: center;
    }

    .vertical-line {
      border-left: 1px solid #000; /* Border color for vertical lines */
    }

    .horizontal-line {
      border-top: 1px solid #000; /* Border color for horizontal lines */
    }




.container2 {
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ccc;
 background-color:#f7be6d;
}

.container2 h2 {
  margin-top: 0;
}

.container2 p {
  margin-bottom: 10px;
}

.container2 iframe {
 margin: 0 auto; /* Center the iframe horizontally */
  width: 60%;
  height: 400px;
  border: none;
}

  </style>
</head>
<body>



  <div class="outer-container">
    <div class="inner-container">
      <h1 style="color:black">Evacure Women's Health Clinic</h1>
      <div style="color:black">We prioritize the health and <br>well-being of women and provide <br>high-quality, comprehensive, and patient-centered<br> care in a safe and confidential environment.</div>
    </div>
  </div>
  <br>
  <br>
<br>
 <h1 align=center>Yoga for Women's Health</h1>

<br>


<div class="container">
  <div class="icon-container">
    <div class="icon"><a href="#"><img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/653b7e5090d9598d0da656d0/thyroid.svg" alt="Icon 1"></a>
  
</div>
    <div class="icon"><a href="#"><img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/653b7e784aec80af44724a49/diabetes.svg" alt="Icon 2"></a></div>
    <div class="icon"><a href="#"><img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/653b7e9f81339b8d27986f4e/gut-health.svg" alt="Icon 3"></a></div>
    <div class="icon"><a href="#"><img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/653b7ec2b173a2af08417bad/bonehealth.svg" alt="Icon 4"></a></div>
    <div class="icon"><a href="#"><img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/653b810881339b8d2798a7c9/weight-loss.svg" alt="Icon 5"></a></div>
    <div class="icon"><a href="#"><img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/653b817dcdf38f8cad3c62ea/sexual-health.svg" alt="Icon 6"></a></div>
    <div class="icon"><a href="#"><img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/653b81a381339b8d2798b29f/irregular-periods.svg" alt="Icon 7"></a></div><br>
    <div class="icon"><a href="#"><img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/653b81dc61a3bcae41904b07/endometriosis.svg" alt="Icon 8"></a></div>
    <div class="icon"><a href="#"><img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/653b8207cdf38f8cad3c6e88/mental-well-being.svg" alt="Icon 9"></a></div>
    <div class="icon"><a href="#"><img src="https://www.newmi.in/s/6123687a0e3882eabaee1e6e/originals/653b82a449ab42af172ee1fb/insomnia.svg" alt="Icon 10"></a></div>





  </div>
  <div class="text">
    <div class="icon-name">Endometeriosis</div>
    <div class="icon-name">Diabetic</div>
    <div class="icon-name">Gut Health</div>
    <div class="icon-name">Bone Health</div>
    <div class="icon-name">Fitness</div>
    <div class="icon-name">Sexual Health</div>
    <div class="icon-name">Period issues</div>
    <div class="icon-name">Thyroid</div>
    <div class="icon-name">Mental Health</div>
    <div class="icon-name">Insomnia</div>

  </div>





</div>
<br>
<br>
<h1 align=center>Benifit's of yoga</h1>
<div class="container1">
  <div class="inner-container1">
    <div class="grid-item">
      <div class="icon1"><img src="https://cdn.storehippo.com/s/6123687a0e3882eabaee1e6e/ms.files/op%201.svg" alt="Icon 1"></div>
      <h1>Stress Reduction</h1>
      <p> Yoga incorporates breathing exercises and meditation, which can help reduce stress levels and promote relaxation. This is particularly beneficial for women who often juggle multiple responsibilities.</p>
    </div>


    <div class="grid-item vertical-line">
      <div class="icon1"><img src="https://cdn.storehippo.com/s/6123687a0e3882eabaee1e6e/ms.files/op%201.svg" alt="Icon 1"></div>
      <h1>Flexibility and Strength</h1>
      <p> Yoga postures (asanas) help improve flexibility and strength in muscles and joints, which can be especially beneficial for women as they age, helping to prevent injury and maintain mobility..</p>
    </div>
    <div class="grid-item vertical-line">
      <div class="icon1"><img src="https://cdn.storehippo.com/s/6123687a0e3882eabaee1e6e/ms.files/op%201.svg" alt="Icon 1"></div>
      <h1>Hormonal Balance</h1>
      <p>Certain yoga poses are believed to stimulate and balance the endocrine system, which regulates hormones. This can be particularly helpful for managing menstrual symptoms and menopausal transition.</p>
    </div>
    <div class="grid-item horizontal-line">
      <div class="icon1"><img src="https://cdn.storehippo.com/s/6123687a0e3882eabaee1e6e/ms.files/op%201.svg" alt="Icon 1"></div>
      <h1>Pelvic Health</h1>
      <p>Yoga can strengthen the pelvic floor muscles, which support the bladder, uterus, and bowel. This can help prevent or alleviate issues like urinary incontinence and pelvic organ prolapse..</p></div>
    <div class="grid-item vertical-line horizontal-line">
      <div class="icon1"><img src="https://cdn.storehippo.com/s/6123687a0e3882eabaee1e6e/ms.files/op%201.svg" alt="Icon 1"></div>
      <h1>Bone Health</h1>
      <p>Weight-bearing yoga poses can help improve bone density, which is especially important for women to prevent osteoporosis later in life.</p>
    </div>
    <div class="grid-item vertical-line horizontal-line">        
      <div class="icon1"><img src="https://cdn.storehippo.com/s/6123687a0e3882eabaee1e6e/ms.files/op%201.svg" alt="Icon 1"></div>
      <h1>Heart Health</h1>
      <p>Some studies suggest that yoga may help lower blood pressure, cholesterol levels, and improve overall heart health..</p></div>
  </div>
</div>
<br>
<br>
<h1 align=center>Yoga For Your Health</h1>
<p align=center>Yoga  is  essential  for  women's  general  health  as  it  offers  a  holistic  approach  to  well-being,  addressing  physical,   mental,  and  emotional  needs.  Through  a  combination  of  mindful  movement , breathing  exercises ,  and  meditation , yoga  helps  reduce  stress,  improve  flexibility , and  build  strength. It  supports  hormonal  balance , pelvic  health,  and  bone  density,  while  also  promoting  cardiovascular  fitness  and  weight  management. Additionally,  yoga  offers  specific  benefits  for  prenatal  and  postnatal  health,  mental  well-being,  and  community  support.  By  incorporating  yoga  into  their  routine,  women  can  enhance  their  overall  health  and   vitality.</p><br><br>
 <div class="container2">
  <h2>Supta Baddha Konasana (Reclining Bound Angle Pose):</h2>
  <p>Supta Baddha Konasana, or Reclining Bound Angle Pose, is a restorative yoga pose that involves lying on your back with the soles of your feet together and knees falling out to the sides. This gentle hip opener helps release tension in the hips and groin area, making it particularly beneficial for women experiencing menstrual discomfort or tightness in the lower body. By focusing on deep, steady breaths while in this pose, practitioners can further relax and allow the body to release any built-up tension.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/dQkBuNWxZK4?si=rPezRT_MJVJ7ppJP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="container2">
  <h2>Ustrasana (Camel Pose):</h2>
  <p>Ustrasana, or Camel Pose, is a heart-opening backbend that stretches the entire front body, including the abdomen, chest, and throat. Kneeling on the mat with toes tucked under, practitioners lift the chest towards the ceiling while reaching hands towards the heels. This pose not only helps alleviate menstrual discomfort but also promotes good posture and confidence, making it beneficial for women's overall well-being.</p>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/8q7GxnIFsQo?si=7RTGIcTnue0_XRFo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>


<div class="container2">
  <h2>Setu Bandhasana (Bridge Pose):</h2>
  <p>Setu Bandhasana, or Bridge Pose, is a backbend that strengthens the back, glutes, and hamstrings while also stretching the chest and spine. By lifting the hips towards the ceiling while lying on the back, practitioners engage the core and leg muscles, promoting stability and strength. This pose can be particularly helpful for women experiencing menstrual discomfort or seeking relief from symptoms of menopause.</p>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/g78vfuC4QBI?si=aK3j5mNvL-PJMr3g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="container2">
  <h2>Balasana (Child's Pose):</h2>
  <p>Balasana, or Child's Pose, is a resting pose that involves sitting back on the heels with arms extended forward or alongside the body, allowing the forehead to rest on the mat. This gentle forward fold helps release tension in the back, shoulders, and chest, promoting relaxation and a sense of calm. By focusing on deep belly breathing while in this pose, practitioners can further relax and quiet the mind.</p>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/2MJGg-dUKh0?si=_nkP7e06CM1EEOvT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="container2">
  <h2>Virabhadrasana II (Warrior II Pose):</h2>
  <p>Virabhadrasana II, or Warrior II Pose, is a standing pose that strengthens the legs, opens the hips, and stretches the arms and chest. By stepping the feet wide apart and bending the front knee while reaching arms parallel to the floor, practitioners cultivate strength, balance, and focus. This pose can help improve posture and confidence while promoting a sense of empowerment and resilience in women's lives.</p>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/yxNtoOJ9500?si=qJKl4QiBk0uvHJ8b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="container2">
  <h2>Bharadvajasana (Bharadvaja's Twist):</h2>
  <p>Bharadvajasana, or Bharadvaja's Twist, is a seated twist that involves sitting on the mat with legs extended in front and then bending one knee to bring the foot towards the opposite hip. The torso twists towards the bent knee as the opposite arm wraps around the thigh, allowing for a deep spinal twist. This pose helps stretch the spine, improve digestion, and relieve tension in the lower back. It can be particularly beneficial for women experiencing menstrual discomfort or seeking relief from lower back pain.</p>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/PneqOh9TvzI?si=x9EkSwm3ZXs1UzIa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="container2">
  <h2>Viparita Karani (Legs-Up-the-Wall Pose):</h2>
  <p>Viparita Karani, or Legs-Up-the-Wall Pose, is a gentle inversion that involves lying on the back with legs extended vertically up the wall. This pose promotes relaxation, relieves swelling in the legs and feet, and reduces tension in the lower back. By allowing gravity to assist in venous return, Viparita Karani helps improve circulation and can be beneficial for women who spend long periods of time on their feet or experience swelling during pregnancy.</p>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/xmcDj4Bf--0?si=vtijv4GKIWRxzbQi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="container2">
  <h2>Janu Sirsasana (Head-to-Knee Forward Bend):</h2>
  <p>Janu Sirsasana, or Head-to-Knee Forward Bend, is a seated forward bend that involves sitting on the mat with one leg extended and the sole of the opposite foot resting against the inner thigh. The torso folds forward over the extended leg, reaching towards the foot or shin. This pose stretches the hamstrings, groins, and spine, while also promoting relaxation and improving digestion. It can be particularly helpful for women experiencing menstrual discomfort or seeking relief from tension in the lower back and hips.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dIvn6YyIaWc?si=SD9N1u14bSd4mDWJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 
</div>

<div class="container2">
  <h2>Matsyasana (Fish Pose):</h2>
  <p>Matsyasana, or Fish Pose, is a backbend that involves lying on the back with legs extended and arms resting alongside the body. The chest lifts towards the ceiling as the elbows draw towards each other and the crown of the head rests lightly on the mat. This pose opens the chest and throat, counteracting the effects of poor posture and promoting deep breathing. Matsyasana can help relieve menstrual discomfort, reduce fatigue, and improve respiratory function.</p>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/rWwR9FFyzNQ?si=vooV1bENbqooytgs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="container2">
  <h2>Salamba Sarvangasana (Supported Shoulderstand):</h2>
  <p>Salamba Sarvangasana, or Supported Shoulderstand, is an inverted pose that involves lying on the back and lifting the legs towards the ceiling, supporting the lower back with the hands. This pose stimulates the thyroid gland, improves circulation, and calms the nervous system. Salamba Sarvangasana is often referred to as the "queen" of yoga poses for its many benefits for women's health, including hormonal balance, improved digestion, and reduced symptoms of menopause.</p>
 
<iframe width="560" height="315" src="https://www.youtube.com/embed/g3wvIPXZ-Qo?si=izUweOPRR4t0y7pu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div>

<p align=center> 

These  yoga  poses  offer  a  holistic  approach  to  women's  health,  addressing  physical,  emotional,  and  hormonal  well-being.  Practicing  these  poses  regularly  can  help  women  cultivate  strength,  flexibility,  and  balance ,  while  also  promoting  relaxation  and  stress   relief .  It's  important  to  listen  to  your  body  and  modify  poses  as  needed,  and  to  seek  guidance  from  a  qualified  yoga  instructor  if  you're  new  to yoga  or  have  any  specific  health  concerns.




</p>


</div>

</body>
</html>
